Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  B  W  W  W  W  B  W 
 6  B  B  B  B  B  W  B  W 
 7  B  B  B  B  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
