Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  W  W  W 
 2  W  B  B  B  B  B  W  W 
 3  B  B  B  W  B  W  B  W 
 4  B  B  B  W  B  B  B  W 
 5  B  B  B  W  B  W  B  W 
 6  B  B  B  B  B  B  W  W 
 7  B  B  B  B  B  B  B  W 
 8  B  W  W  W  W  B  B  B 
===========================
