Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  W  B  B  W  W 
 3  W  B  W  B  B  B  W  W 
 4  W  B  B  W  W  B  W  W 
 5  W  B  B  W  W  W  W  W 
 6  W  B  W  W  W  W  B  B 
 7  W  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
