Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  W  B  W  W  W  W  B  W 
 5  W  W  B  W  W  W  B  W 
 6  W  B  B  B  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
