Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  W  W  B  B  W 
 3  B  B  W  W  W  W  W  W 
 4  B  W  W  B  W  B  W  W 
 5  W  W  W  B  W  W  B  W 
 6  W  W  B  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
