Black Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  B  B 
 2  B  W  B  B  W  W  B  B 
 3  B  W  B  W  B  B  W  B 
 4  B  B  W  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  W  B  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
