Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  W 
 2  W  B  B  B  W  W  B  W 
 3  W  B  B  W  B  W  B  W 
 4  W  B  W  W  W  W  B  W 
 5  W  W  B  B  W  W  B  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
