Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  W  B  W 
 4  B  B  W  B  W  B  W  W 
 5  W  B  W  W  B  W  B  W 
 6  W  W  W  W  W  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  B 
===========================
