Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 9 - White: 55
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  B  B  W  B  B 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
