Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  B 
 3  W  W  W  W  W  B  W  B 
 4  W  W  B  B  W  B  W  B 
 5  W  B  B  W  B  W  W  B 
 6  W  B  B  B  B  W  W  B 
 7  W  W  B  B  W  W  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
