Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  W  W  B  B  W  B 
 3  B  B  W  B  W  W  W  W 
 4  B  W  W  W  W  W  W  W 
 5  B  B  W  W  W  W  W  W 
 6  B  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
