Black Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 1 - White: 63
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
