Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  B 
 3  B  W  W  W  W  W  B  B 
 4  B  B  W  W  W  W  W  B 
 5  B  B  W  W  W  W  W  B 
 6  B  W  B  B  W  B  W  B 
 7  B  B  W  W  B  W  W  B 
 8  B  B  W  W  W  W  W  B 
===========================
