Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  B  B  B  W  W  W 
 4  B  W  B  W  W  W  W  B 
 5  W  W  B  W  W  W  B  B 
 6  W  B  W  W  B  W  B  B 
 7  W  B  B  W  W  B  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
