Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  W  W  B 
 3  W  W  W  B  W  W  B  B 
 4  W  B  W  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  B  B  W  B  B  W 
 7  W  W  W  W  B  B  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
