Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 0 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1        W  W             
 2        W  W             
 3        W  W  W  W  W  W 
 4        W  W  W          
 5        W  W  W          
 6              W          
 7              W          
 8                         
===========================
