Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  W  W  B  B  B 
 5  B  B  B  B  W  W  B  B 
 6  W  W  B  W  B  B  B  B 
 7  W  W  W  B  W  W  B  B 
 8  B  W  W  B  B  B  B  B 
===========================
