Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  W  W  W  W  B  W 
 3  B  B  B  B  B  B  B  W 
 4  B  B  B  B  W  W  B  W 
 5  B  W  B  B  B  W  B  W 
 6  B  B  B  W  B  W  B  W 
 7  B  B  B  B  B  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
