Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  W  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  B  B  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
