Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 56 - White: 8
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  B  B  B  W  B  B  B  B 
 6  B  B  B  B  W  B  W  B 
 7  B  B  B  B  B  W  W  B 
 8  B  B  B  B  B  W  W  B 
===========================
