Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  W  B  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  W  W  B  W  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  B  W  W  W 
===========================
