Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 0 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1           W  W          
 2     W  W  W  W          
 3        W  W  W  W  W    
 4        W  W  W  W       
 5     W  W  W  W  W       
 6        W  W        W    
 7        W                
 8                         
===========================
