Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  W  W  W  W  W 
 3  W  B  B  W  W  B  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
