Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 13 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1     W  W  W  W  W  W  W 
 2  W  W  W  B  B  B  B  B 
 3  W  W  W  W  W  W  B  B 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  W  B  B  W  B  B 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
