Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  B  W  B  B  B 
 3  B  W  W  B  B  W  B  B 
 4  B  W  W  B  W  B  B  B 
 5  B  B  W  W  B  B  B  B 
 6  B  W  W  W  B  B  B  B 
 7  B  W  B  B  W  B  B  W 
 8  W  W  W  W  W  W  B  W 
===========================
