Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  B 
 2  B  B  B  B  B  W  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  W  B  W  B  B 
 5  B  W  B  B  B  B  B  B 
 6  B  W  B  B  B  W  B  B 
 7  B  W  W  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
