Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  W  B  B  B  B  W  B 
 3  B  B  W  B  B  B  B  B 
 4  B  B  B  W  B  B  B  B 
 5  W  B  B  B  W  B  B  B 
 6  W  W  B  W  B  B  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  W  W  W 
===========================
