Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  B  W  B  W  W  W  W 
 3  W  B  B  W  B  W  W  W 
 4  W  B  W  W  W  B  W  W 
 5  W  B  B  B  W  W  W  W 
 6  W  B  B  B  W  W  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
