Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  W  W  W 
 4  B  B  B  W  W  B  W  W 
 5  B  W  B  W  W  W  B  W 
 6  B  B  W  W  B  B  B  W 
 7  B  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
