Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  W  W  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  B  B  W  B  W  B  W 
 5  B  B  W  B  W  B  B  W 
 6  B  B  W  W  B  W  B  W 
 7  B  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
