Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  W  W  B  B 
 4  W  W  W  W  W  W  B  B 
 5  W  W  W  W  W  W  B  W 
 6  B  W  W  W  W  B  W  W 
 7  B  B  B  W  W  W  W  W 
 8  B  B  B  B  W  W  B  W 
===========================
