Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  B  B  B 
 3  B  B  B  W  B  B  W  B 
 4  B  B  W  B  B  B  B  B 
 5  W  W  B  B  B  B  B  B 
 6  W  W  W  W  W  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
