Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  B  B  B  W 
 3  W  W  W  W  B  W  B  W 
 4  W  B  W  W  W  B  B  W 
 5  W  B  B  W  W  B  W  W 
 6  W  B  W  B  W  W  B  W 
 7  W  W  B  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
