Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  W 
 2  W  B  W  B  W  B  B  W 
 3  W  W  B  B  W  W  B  W 
 4  W  B  B  W  W  W  B  B 
 5  W  B  B  B  W  W  W  W 
 6  W  B  W  W  W  B  W  W 
 7  B  B  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
