Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  W  W  W  W 
 2  W  W  B  B  B  B  B  B 
 3  W  W  B  W  B  B  B  B 
 4  W  W  B  B  W  B  B  B 
 5  B  W  B  W  B  W  B  B 
 6  B  B  W  W  W  B  W  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
