Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  B  B 
 4  W  B  B  W  W  B  B  B 
 5  W  B  B  B  B  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  W  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
