Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  W  W  W  W 
 2  W  B  B  W  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  B  B  W  W  W  W 
 5  W  B  B  W  W  B  W  W 
 6  W  B  W  W  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  B 
===========================
