Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  B  B  B 
 2  B  W  W  B  B  B  W  B 
 3  W  W  B  W  W  W  W  B 
 4  W  W  B  B  W  B  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
