Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 57 - White: 7
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  W 
 3  B  B  B  B  B  B  W  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  W  B  W  B  B  B 
 6  B  B  B  B  B  B  W  B 
 7  B  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
