Black Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 0 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W                      
 2  W  W  W                
 3     W  W     W          
 4        W  W  W          
 5        W  W  W  W       
 6        W  W  W  W  W    
 7              W  W       
 8              W          
===========================
