Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 53 - White: 11
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  W  B 
 4  B  B  B  B  W  W  B  B 
 5  B  B  W  B  B  B  W  B 
 6  B  B  B  W  B  B  W  B 
 7  B  B  B  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
