Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  W  B  B  B 
 4  B  W  B  W  W  B  B  B 
 5  B  W  W  B  B  W  B  B 
 6  B  W  W  B  B  W  W  B 
 7  B  B  B  W  W  B  W  W 
 8  B  B  B  W  W  W  B  B 
===========================
