Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  W  W  B  B  B  B 
 3  W  B  W  W  B  W  B  B 
 4  W  W  B  W  B  B  W  B 
 5  W  W  W  W  B  B  W  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
