Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  W  B  B  B  B  B  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  W  W  B  B  W  W 
 6  W  B  W  B  W  B  W  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
