Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  W  B  W 
 4  B  W  B  B  B  B  W  W 
 5  B  B  B  B  B  B  W  W 
 6  B  B  B  W  W  B  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
