Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  B  B  W  B  B 
 4  W  W  W  W  W  B  B  B 
 5  W  W  W  W  W  W  B  B 
 6  W  W  W  W  W  W  B  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
