Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  B  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
