Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  W  B  W  B  W 
 4  B  W  W  B  W  B  B  B 
 5  B  W  B  W  W  B  B  B 
 6  B  B  W  B  W  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
