Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  B  B  W  W  W  W 
 5  W  W  B  W  W  B  W  W 
 6  W  B  W  B  B  W  B  W 
 7  W  W  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
