Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  W  W  B  W 
 4  B  B  W  B  B  B  W  W 
 5  B  B  B  B  B  B  W  W 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  W  B  W  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
