Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  B  W  B  B  W  W  W 
 3  B  B  B  B  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  B  B  W  W  W  W  W 
 7  W  B  B  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
