Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  B  W  W  W  B  W  W 
 6  W  B  B  W  W  W  B  W 
 7  W  W  W  B  W  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
