Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  B  W  W  W  W  W  W  B 
 3  B  B  W  B  B  B  B  B 
 4  B  B  B  W  B  B  B  B 
 5  B  B  W  B  B  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
