Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  B  B  W  B  W  B 
 5  W  W  W  W  W  B  B  B 
 6  W  W  W  W  B  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
