Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  B  W  B 
 4  B  B  B  W  B  W  W  B 
 5  B  B  W  B  B  B  W  B 
 6  B  W  B  W  B  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
