Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  W  W  B  W  W  W 
 3  B  B  B  W  W  W  W  W 
 4  B  B  W  W  B  B  W  W 
 5  B  B  W  W  B  B  W  W 
 6  B  B  B  W  W  W  B  W 
 7  B  B  B  W  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
