Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 0 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1                         
 2              W          
 3     W     W     W       
 4  W  W  W  W  W          
 5  W  W  W  W  W          
 6  W  W  W  W  W  W       
 7  W     W  W  W          
 8           W     W       
===========================
