Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  W  W  B  W  B  W  W 
 3  B  W  B  W  B  W  B  W 
 4  B  W  W  B  W  B  W  W 
 5  B  W  B  W  B  B  W  W 
 6  B  B  W  B  B  W  W  W 
 7  B  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
