Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  W  B 
 3  B  W  B  B  B  B  W  B 
 4  B  W  W  B  B  B  W  B 
 5  B  W  W  W  B  B  B  B 
 6  B  W  B  W  B  B  W  B 
 7  B  B  B  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
