Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 54 - White: 10
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  B  B  B  B  W  B  B 
 5  B  B  W  W  B  B  B  B 
 6  B  B  B  B  W  B  B  B 
 7  B  B  B  W  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
