Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  B  B  B  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  B  W  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  W  B  B  B  B  W 
 8  W  W  W  W  W  W  W  B 
===========================
