Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  W  W  W  W  B  B 
 3  W  B  W  W  W  B  B  B 
 4  W  W  B  W  B  W  B  B 
 5  W  W  W  B  W  B  W  B 
 6  B  W  B  W  W  W  W  W 
 7  B  W  W  B  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
