Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  B  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  B  B  W  W  W  W  W 
 5  B  B  B  B  W  W  W  W 
 6  B  B  W  W  W  W  W  W 
 7  B  B  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
