Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 59 - White: 5
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  B  W  B  B  B  B 
 6  B  B  W  B  B  B  B  B 
 7  B  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
