Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  W  B  B  W  W 
 4  W  W  B  W  B  B  W  W 
 5  W  W  B  B  W  B  B  W 
 6  W  W  B  W  B  W  B  W 
 7  W  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
