Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  W  W  B  B 
 3  W  B  B  W  B  W  B  B 
 4  B  B  W  B  W  W  B  B 
 5  B  W  B  W  W  W  W  B 
 6  B  B  W  B  W  W  W  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  W  W  W  B  B  B 
===========================
