Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  B  W  W  W  W  W 
 5  W  B  B  W  W  B  W  W 
 6  W  B  W  W  B  W  W  W 
 7  W  W  B  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
