Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  B  B  B  B 
 4  B  W  B  B  W  W  B  B 
 5  B  B  B  B  B  B  B  B 
 6  B  B  B  B  B  W  B  W 
 7  B  B  B  B  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
