Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  B  B  W  W  W  W  W 
 4  W  B  B  W  W  B  W  W 
 5  W  B  W  W  B  B  W  W 
 6  W  W  B  W  W  W  B  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
