Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  B  B  B  B  B  W  B 
 3  W  B  W  B  B  W  B  B 
 4  W  B  W  W  W  B  W  B 
 5  W  W  B  W  W  W  W  B 
 6  W  W  W  W  B  W  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
