Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  W  B  B  B  B 
 3  W  W  W  B  B  W  B  B 
 4  W  W  W  W  W  W  W  B 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
