Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  W  B  B  W  B  W  W  W 
 4  W  B  B  B  W  W  W  W 
 5  W  B  B  B  B  W  W  W 
 6  W  B  B  W  B  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
