Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  B  W  B  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  W  B  B  B  W 
 7  W  W  W  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
