Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 6 - White: 58
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  W  B  B  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
