Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  B  W  B  B  W  W 
 4  B  W  W  W  B  W  B  W 
 5  B  W  W  B  W  W  B  W 
 6  W  W  W  W  B  B  W  W 
 7  W  W  B  B  B  B  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
