Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  B  B  W 
 4  B  B  W  W  B  W  W  W 
 5  B  W  W  W  B  W  B  W 
 6  B  W  B  B  W  B  W  W 
 7  B  B  W  W  B  B  B  W 
 8  B  B  W  B  B  B  B  B 
===========================
