Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  B  B  B  B 
 2  W  B  W  W  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  W  B  W  B  W  W  W 
 6  B  W  W  B  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
