Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  B  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  B  W  B  W  W  W 
 5  B  B  B  B  B  B  W  W 
 6  B  B  B  B  B  B  W  W 
 7  B  B  W  B  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
