Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  W  B  W  B  W  B 
 5  W  B  B  W  B  W  B  B 
 6  W  B  B  B  W  B  W  B 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
