Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  W  W  W  B  W 
 4  B  B  W  B  W  W  B  W 
 5  B  B  W  W  W  B  W  W 
 6  B  B  W  W  W  W  W  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  B  B  B  B 
===========================
