Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  W  B  W  W  B  B  W 
 3  B  W  W  B  B  W  B  W 
 4  B  B  W  B  B  B  B  W 
 5  B  B  B  W  B  B  B  W 
 6  B  B  B  W  B  B  B  W 
 7  B  B  W  W  W  W  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
