Black Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  B  B  B 
 2  B  W  W  B  B  B  B  B 
 3  B  W  B  B  B  W  B  B 
 4  B  W  W  B  W  W  B  B 
 5  B  B  W  W  W  B  B  B 
 6  B  W  W  B  W  B  W  B 
 7  B  W  B  B  B  W  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
