Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  W  W  W  W 
 2  W  W  B  B  W  W  W  W 
 3  W  B  W  W  W  B  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  B  B  B  B  B  W 
 7  W  W  W  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
