Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  W  W  W  B  B  W 
 3  B  B  B  W  W  W  B  W 
 4  B  B  W  B  B  B  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  W  B  B  W  B  B  B 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
