Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  B  W  W  B  W  W  B 
 5  W  B  B  W  W  W  W  B 
 6  W  B  B  B  W  B  B  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
