Black Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  B  B  B  B  B  B  B 
 4  W  B  W  W  W  B  B  B 
 5  W  B  B  W  B  W  B  B 
 6  W  B  W  B  W  W  B  B 
 7  W  B  B  W  W  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
