Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  W  B  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  B  B  W  B  W  W  W  W 
 7  B  B  B  W  W  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
