Black Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 0 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W                      
 2     W  W                
 3     W  W  W     W  W    
 4     W  W  W  W  W       
 5     W  W  W  W  W  W    
 6        W  W  W  W       
 7        W  W  W  W  W  W 
 8                 W       
===========================
