Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 17 - White: 0
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B                      
 2     B                   
 3     B  B  B             
 4        B  B  B  B       
 5           B  B  B       
 6              B  B       
 7              B     B    
 8              B          
===========================
