Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  W  B  B  W  B  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  B  W  B  B  W  W 
 5  B  B  W  B  B  W  W  W 
 6  B  W  W  B  W  B  W  B 
 7  B  B  W  W  B  W  W  B 
 8  B  B  W  W  W  W  W  B 
===========================
