Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  W  W  W  W 
 2  B  B  B  B  W  W  W  B 
 3  W  B  W  W  B  B  B  B 
 4  W  W  W  W  W  B  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  W  W  B  W  W  B  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
