Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  B  W  W  W  W  W 
 4  B  B  B  W  B  B  W  W 
 5  B  B  B  W  W  W  B  W 
 6  B  B  W  B  W  B  B  W 
 7  B  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
