Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(44)-> 2.162 , 8.721 , 11.978 , 12.322 , 8.615 , 0.100 , 13.144 , 15.000 , 0.151 , 6.273 , 5.461 , 13.582
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  B  B  W 
 3  W  W  B  B  W  W  B  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  W  B  B  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
