Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(46)-> 8.492 , 6.189 , 14.602 , 10.592 , 15.000 , 0.100 , 10.491 , 9.168 , 0.403 , 9.681 , 1.571 , 15.000
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  W  B  B  B  B  B  B 
 4  B  W  W  B  B  B  W  B 
 5  B  W  B  W  B  B  W  B 
 6  B  B  W  W  W  W  W  B 
 7  B  B  B  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
