Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  B  W  W  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  W  B  B  W  W  B  B  B 
 5  W  B  W  B  W  W  B  B 
 6  B  B  W  B  B  B  B  B 
 7  B  B  B  W  W  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
