Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  B  B  W  B  B  W 
 5  W  B  W  W  B  B  B  W 
 6  W  B  W  W  W  W  B  B 
 7  W  W  B  W  W  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
