Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 51 - White: 13
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  W  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  W  B  B  B  B 
 5  B  B  B  B  B  B  W  B 
 6  W  B  B  B  B  B  B  B 
 7  W  B  B  B  B  B  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
