Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  B  B  W  W  W 
 4  W  B  W  W  W  B  W  W 
 5  W  W  B  W  B  W  B  W 
 6  W  B  W  B  W  B  B  W 
 7  W  W  W  W  B  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
