Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  W  B  B  B  W  W 
 3  B  B  B  W  B  B  B  B 
 4  B  B  W  B  W  W  B  B 
 5  B  B  B  W  W  B  W  B 
 6  B  B  W  W  B  B  W  B 
 7  B  B  B  B  B  B  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
