Black Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 56 - White: 8
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  B  W  B  B  B  W 
 4  B  B  B  B  W  B  B  W 
 5  B  B  W  B  B  B  B  B 
 6  B  B  B  B  W  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
