Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  W 
 2  W  B  B  B  B  B  B  W 
 3  W  W  W  W  W  W  W  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  W  W  W  W  B  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
