Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  B  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
