Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  B 
 3  W  W  B  B  W  W  B  B 
 4  W  W  B  W  W  B  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  W  W  W  W  B  B  B 
 7  B  W  W  B  B  B  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
