Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  W  W  W  W  W  B  W  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  W  W  B  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  W  B  B  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
