Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  B  W  B  B 
 4  B  B  B  W  W  W  W  B 
 5  B  B  B  B  W  W  W  W 
 6  B  B  B  B  B  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
