Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  B  B  W  W  W 
 5  B  W  B  W  W  W  W  W 
 6  B  B  B  W  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  B 
===========================
