Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  B 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  W  B  B  W  B 
 4  B  B  B  B  W  B  W  B 
 5  B  B  W  B  B  W  W  B 
 6  B  B  B  W  B  W  W  B 
 7  W  W  B  B  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
