Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  B  B  W  W  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  W  W  B  B  W  W 
 6  W  B  B  B  B  W  W  W 
 7  W  B  B  B  W  B  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
