Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  W  B  B  W 
 4  B  W  B  B  W  B  W  W 
 5  B  B  B  B  B  B  W  W 
 6  B  B  B  B  B  B  B  W 
 7  B  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
