Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  W  W  W  B  W  W 
 3  B  B  B  W  W  W  W  W 
 4  B  W  B  B  W  W  W  W 
 5  B  B  W  B  B  W  B  W 
 6  B  B  B  B  B  B  B  B 
 7  B  B  W  W  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
