Black Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  B  W  W  W  W 
 4  W  W  B  B  W  W  B  W 
 5  W  B  B  B  B  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
