Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  B  W 
 3  B  B  B  W  W  W  B  W 
 4  B  B  W  W  W  W  W  W 
 5  W  B  W  B  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  B  W  W  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
