Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  B  B  B  B  B  B 
 3  W  W  W  B  B  B  B  B 
 4  W  W  W  W  W  B  B  B 
 5  W  W  W  B  W  W  B  B 
 6  W  W  B  W  B  W  W  B 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
