Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 13 - White: 0
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B                      
 2     B                   
 3     B  B  B  B  B       
 4           B  B  B       
 5           B  B  B       
 6                         
 7                         
 8                         
===========================
