Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  W  W  W  B  W  W 
 3  B  B  B  B  B  B  B  B 
 4  B  B  W  W  W  W  W  B 
 5  B  W  B  B  W  W  B  B 
 6  B  B  W  B  B  B  B  B 
 7  B  B  W  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
