Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  B  W  B  W  W  B  B 
 5  W  B  W  B  W  B  B  B 
 6  W  W  W  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  B  B  B  W  W 
===========================
