Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  B  W  W 
 3  B  B  W  W  B  W  B  W 
 4  W  B  W  B  W  W  B  W 
 5  W  W  B  W  B  W  B  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  B  W 
===========================
