Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  B  B  W  W  B 
 3  W  W  B  B  W  B  B  B 
 4  W  W  W  B  W  B  B  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  B  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  B  B 
===========================
