Black Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  B  W  W  W  B  W 
 5  W  B  W  W  W  B  B  W 
 6  W  B  W  B  B  W  B  W 
 7  W  W  B  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
