Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  B  B  W  W  W 
 3  W  B  W  W  B  W  W  W 
 4  W  B  B  W  B  B  W  W 
 5  W  W  B  B  B  B  W  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  W  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
