Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  W  B  B 
 4  B  B  W  B  B  B  W  B 
 5  B  W  B  B  B  B  B  B 
 6  B  B  W  B  W  B  B  B 
 7  B  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
