Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  B  W  W  B  B  W 
 4  B  W  W  W  B  W  W  W 
 5  B  W  W  B  W  W  W  W 
 6  B  B  B  W  B  W  W  W 
 7  W  W  W  B  B  B  W  W 
 8  B  W  B  B  B  W  W  W 
===========================
