Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  W 
 2  W  W  W  W  W  B  W  W 
 3  W  B  W  W  B  W  W  W 
 4  W  W  B  W  W  B  B  W 
 5  W  W  B  B  W  W  B  W 
 6  W  B  W  B  B  W  W  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  B  B  W 
===========================
