Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  B  W  W  W  B 
 3  B  W  W  W  B  W  W  B 
 4  B  B  W  W  W  W  B  B 
 5  B  B  W  W  B  W  B  B 
 6  B  B  W  B  W  W  W  W 
 7  B  B  B  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
