Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  B  W  W  B  W  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  B  W  W  W  W  W 
===========================
