Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  W  W  B  B  W 
 3  W  W  B  B  B  B  B  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  W  B  W  B  W  B 
 6  W  W  B  W  B  W  B  B 
 7  W  B  B  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
