Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  W  W  B  B  W  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  B  B  W  B  W  W 
 5  B  W  B  B  B  B  W  W 
 6  B  W  B  B  B  B  W  W 
 7  B  W  W  B  W  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
