Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  W  W  B  B  W  W  W  B 
 4  W  W  W  W  W  B  W  B 
 5  W  W  W  W  W  B  W  B 
 6  W  W  W  W  W  B  B  B 
 7  W  W  B  W  W  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
