Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  B 
 3  W  B  W  B  W  W  B  W 
 4  W  B  B  W  B  W  W  W 
 5  W  B  B  B  W  W  W  W 
 6  W  B  B  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  W  W  W  W  W 
===========================
