Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  W  W  W  W  W  W 
 3  W  B  W  W  B  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  B  B  W  W  W 
 7  W  B  W  W  W  B  B  W 
 8  W  B  W  W  W  W  B  W 
===========================
