Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  B  W  W  W  B  W  W 
 5  B  W  W  B  B  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
