Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 0 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1              W          
 2     W     W     W       
 3     W  W  W  W  W  W    
 4     W  W  W  W  W       
 5           W  W  W       
 6           W  W  W  W    
 7           W  W  W  W  W 
 8                       W 
===========================
