Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  W  W  W  W  B  B  B 
 3  B  W  W  W  W  W  B  B 
 4  W  W  W  B  W  B  W  B 
 5  W  W  W  B  W  W  W  W 
 6  W  B  B  B  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
