Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 51 - White: 13
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  B  B  B  B 
 3  B  B  B  B  W  W  B  B 
 4  B  B  W  B  W  B  B  B 
 5  B  B  B  W  B  B  W  B 
 6  B  B  W  W  W  B  W  B 
 7  B  B  W  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
