Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  W  B  B  B  W  B  W 
 4  B  W  B  B  W  W  B  W 
 5  B  B  B  W  B  W  B  W 
 6  B  B  W  B  W  B  W  W 
 7  B  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  B 
===========================
