Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  W  W 
 3  W  B  W  B  W  B  W  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  B  W  B  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
