Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  W 
 2  W  B  B  B  W  B  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  W  B  W  B  W  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
