Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  B  B 
 3  W  W  B  W  W  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  B  B  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
