Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  W  B  B  W  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  B  B  B  B  W  W 
 5  W  W  B  B  B  B  W  W 
 6  B  B  B  B  B  B  B  W 
 7  B  B  W  W  W  B  B  W 
 8  B  B  B  W  W  W  W  W 
===========================
