Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  W  B  W  W  W  B  B  B 
 5  W  B  W  W  B  B  W  B 
 6  W  W  B  B  W  W  B  B 
 7  W  B  B  W  W  B  B  B 
 8  W  B  B  W  W  B  B  W 
===========================
