Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  B  B  W  W 
 3  B  B  B  B  B  B  W  W 
 4  B  B  B  B  B  B  W  B 
 5  B  B  B  W  B  W  W  B 
 6  B  B  B  B  B  B  W  B 
 7  W  B  B  B  B  W  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
