Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  B  B  B  W  B  B 
 3  B  W  B  B  W  B  W  W 
 4  B  W  W  B  B  W  W  W 
 5  B  W  B  B  B  W  W  W 
 6  B  W  W  W  W  B  W  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
