Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  W  W  W  B  B  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  B  W  W  W  B  W  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
