Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  B  W  W  W 
 3  B  W  B  W  W  W  W  W 
 4  B  B  W  W  W  B  W  B 
 5  B  B  W  W  B  W  B  B 
 6  B  B  W  B  W  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
