Black Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  W  B 
 5  B  B  B  B  B  W  W  B 
 6  B  B  B  B  W  W  W  B 
 7  B  B  B  B  B  W  W  B 
 8  B  B  B  B  B  B  W  W 
===========================
