Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  B  W  W  B  W  W  W 
 4  W  B  W  W  W  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  B  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
