Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  W  B  B  B  B  B  B 
 4  B  W  B  B  W  B  B  B 
 5  B  W  B  W  B  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  W  B  B  B  W  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
