Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  W 
 2  B  B  B  W  W  B  B  B 
 3  B  W  W  W  B  W  B  B 
 4  B  W  B  B  B  B  B  B 
 5  B  W  B  B  W  B  W  W 
 6  B  B  B  W  B  B  B  W 
 7  B  B  B  B  B  B  W  W 
 8  B  W  W  B  B  B  B  W 
===========================
