Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  B  B 
 3  W  B  W  B  W  W  W  B 
 4  W  B  W  W  B  B  W  B 
 5  W  W  B  W  W  B  W  B 
 6  W  B  W  B  W  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  W  B  B  W  W  W  W  W 
===========================
