Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  W  B  B  B  W  W  B 
 3  B  B  B  B  W  B  W  B 
 4  B  B  B  W  W  B  W  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  W  B  W  W  W  W 
 7  B  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
