Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  B  B  W  B 
 3  W  B  W  B  W  W  W  B 
 4  W  W  W  W  W  W  W  B 
 5  W  W  W  W  B  W  W  B 
 6  W  W  W  W  W  W  B  B 
 7  W  W  W  W  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
