Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  W  B  W  W 
 3  B  B  B  B  W  W  W  W 
 4  B  B  B  W  B  W  W  W 
 5  B  B  W  B  W  B  W  W 
 6  B  W  W  B  B  W  B  W 
 7  B  B  B  B  B  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
