Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  B  B  B  W  W  B 
 4  W  B  W  B  W  B  W  B 
 5  W  B  B  W  W  W  W  B 
 6  W  B  W  W  W  W  W  B 
 7  W  B  B  B  B  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
