Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  B  B  B  B 
 3  W  B  W  B  W  W  W  B 
 4  W  B  W  B  W  W  W  B 
 5  W  B  W  W  W  B  B  B 
 6  W  B  W  W  W  B  W  B 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
