Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  B  B  B  B  B  W  W 
 3  B  B  W  B  W  W  B  W 
 4  B  B  W  W  B  B  B  B 
 5  B  B  W  B  W  W  B  B 
 6  B  B  W  W  W  B  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
