Black Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  B  B  B  B  W  W 
 6  W  B  W  B  B  B  W  W 
 7  W  W  B  W  W  B  W  W 
 8  W  W  W  W  W  W  B  W 
===========================
