Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  B  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  B  W  W  W  W  B  W 
 6  W  W  B  B  W  W  W  W 
 7  W  W  B  W  B  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
