Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  W  W  W  W 
 2  B  W  W  B  W  W  W  W 
 3  B  W  B  W  B  W  W  W 
 4  B  W  W  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  B  W  W  W  W  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
