Black Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  B  W 
 3  B  W  B  B  W  B  B  W 
 4  B  W  W  W  W  W  B  B 
 5  B  W  W  W  W  W  B  B 
 6  B  W  W  W  W  W  B  B 
 7  B  W  W  W  W  W  B  B 
 8  B  W  W  W  W  W  W  B 
===========================
