Black Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  B  B  W  W 
 3  W  B  W  W  W  W  B  W 
 4  W  W  B  B  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  W  B  W  B  W  W  B  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
