Black Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  W  B  W  W  W  B  B  W 
 5  W  B  W  B  W  B  B  W 
 6  W  W  B  B  W  W  B  W 
 7  W  W  W  W  B  W  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
