Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  B  B  B  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  B  W  W  B  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  B  B  W  B  W 
 7  W  W  B  B  B  B  B  W 
 8  W  W  W  W  B  B  B  W 
===========================
