Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  B  B  B  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  B  B  W  W  W  W 
 5  W  B  B  B  B  W  B  W 
 6  W  B  B  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  B  W  W  W  W 
===========================
