Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  B  W 
 3  W  W  W  W  B  W  W  W 
 4  B  W  W  B  W  W  B  W 
 5  B  B  B  W  W  B  B  W 
 6  B  B  W  W  W  B  B  W 
 7  B  W  W  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
