Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  B  B  W  B  B  W  W 
 4  B  W  W  B  W  W  B  W 
 5  B  W  B  W  W  W  B  W 
 6  B  B  W  W  B  B  B  W 
 7  B  B  W  B  B  B  B  W 
 8  W  W  W  W  B  B  B  B 
===========================
