Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  B 
 3  W  B  W  B  W  B  W  W 
 4  W  W  B  W  B  B  W  W 
 5  W  B  W  B  W  B  W  W 
 6  W  W  B  B  B  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
