Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  B  B  B 
 2  B  W  W  W  W  B  W  B 
 3  B  W  B  W  B  W  W  B 
 4  B  W  B  B  W  W  W  B 
 5  B  B  W  W  W  W  W  W 
 6  B  B  W  W  B  W  W  W 
 7  B  W  B  B  W  W  W  W 
 8  W  W  B  B  W  W  W  W 
===========================
