Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  B  W  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  B  W  W  W  W  W 
 6  W  B  B  B  B  W  W  W 
 7  W  B  B  B  B  W  B  W 
 8  W  W  W  W  W  B  W  W 
===========================
