Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 53 - White: 11
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  W  B  B  B 
 4  B  B  W  B  B  B  W  B 
 5  B  B  W  B  B  B  W  B 
 6  B  B  W  B  B  B  B  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
