Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  W  W 
 2  W  B  B  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  B  B  B  W  W  W 
 5  W  B  W  B  W  W  B  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  W  W  W  W  B  W 
 8  W  B  B  B  B  B  B  B 
===========================
