Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  W  B  W  W  W  W  B  B 
 4  W  W  W  W  W  W  W  B 
 5  W  W  W  W  B  W  W  B 
 6  W  W  W  B  W  W  W  B 
 7  W  B  B  W  W  B  W  B 
 8  W  B  W  W  W  W  W  W 
===========================
