Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  B  B  B  B  B 
 3  B  B  B  W  B  B  W  B 
 4  B  B  B  W  B  W  B  B 
 5  B  B  B  B  B  B  B  B 
 6  B  B  B  B  B  B  W  B 
 7  B  B  W  W  W  W  W  B 
 8  B  B  W  W  W  W  B  B 
===========================
