Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  W  W  B  W  B  B  B  B 
 6  W  W  W  B  B  B  W  B 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
