Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  B  B  B 
 2  W  W  W  W  B  W  W  W 
 3  W  W  B  B  W  B  W  W 
 4  W  B  W  B  B  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
