Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  W  W  B  B  W 
 5  W  W  W  B  W  B  B  W 
 6  W  W  W  B  W  B  B  W 
 7  W  W  B  B  W  W  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
