Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  B  B  B  B 
 3  W  B  W  B  B  B  B  B 
 4  W  W  B  W  B  B  B  B 
 5  W  W  B  B  B  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
