Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  B  B  B  W  W  W  B 
 3  W  B  B  W  W  W  B  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  W  B  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
