Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  B  B  W  W 
 4  W  W  B  B  W  W  W  W 
 5  W  W  B  B  B  B  W  B 
 6  W  W  B  B  W  W  W  B 
 7  W  B  B  B  B  B  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
