Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  B  W  B  B  B  B  B  B 
 3  W  W  B  W  B  B  B  B 
 4  W  W  B  B  W  B  B  B 
 5  W  W  B  B  B  W  B  B 
 6  W  W  B  W  W  W  B  B 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
