Black Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  W  B  B  W  W  W  W 
 3  W  W  B  B  W  B  W  W 
 4  W  B  W  B  B  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  B  B  B  W  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
