Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 53 - White: 11
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  B  B  B  B 
 3  B  W  B  W  W  B  B  B 
 4  B  W  W  B  B  B  B  B 
 5  B  W  W  B  B  B  B  B 
 6  B  W  B  B  B  B  B  B 
 7  B  B  B  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
