Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  W  W  B  W  B  B  B 
 4  W  B  W  W  W  B  B  B 
 5  W  B  B  W  W  W  B  B 
 6  W  B  W  B  B  B  W  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
