Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  W  W  B  B 
 4  B  B  W  B  W  B  W  B 
 5  W  B  W  B  B  W  B  B 
 6  W  W  B  B  W  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
