Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  B  B  B  B  B  B  W  W 
 6  B  B  B  B  B  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
