Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
Black: 8 - White: 56
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  W 
 2  W  W  W  W  W  B  B  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  B  W  W  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
