Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  W  B  B  W  B 
 5  B  B  W  B  B  B  B  B 
 6  B  B  B  W  B  W  B  B 
 7  B  B  W  W  W  W  W  B 
 8  B  W  W  W  W  W  W  W 
===========================
