Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  W  B  B  W 
 3  B  B  W  B  W  W  W  W 
 4  B  W  B  W  W  W  W  W 
 5  B  W  W  B  W  W  B  W 
 6  B  W  W  W  W  B  B  W 
 7  W  W  W  W  B  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
