Black Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  B  B  W  B  B 
 4  W  B  B  W  W  W  W  W 
 5  W  W  B  B  W  W  W  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  B  B  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
