Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  B  B  B  W  W  W  B 
 3  W  B  W  W  W  B  B  B 
 4  W  B  W  W  B  B  B  B 
 5  W  W  B  B  W  B  W  B 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  B  W  W 
===========================
