Black Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  B  B  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
