Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  B 
 2  B  B  W  B  B  W  W  B 
 3  B  W  B  W  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  W  B  W  W  W 
 6  B  B  W  B  W  B  W  W 
 7  B  B  W  W  B  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
