Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  W  W  W  B 
 3  W  W  W  W  W  B  W  B 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  B  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
