Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(53)-> 11.573 , 0.100 , 5.130 , 1.203 , 11.115 , 15.000 , 15.000 , 5.788 , 1.126 , 9.181 , 9.822 , 10.275
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  B  W  W  B  B 
 5  B  B  B  B  W  W  W  B 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  B  W  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
