Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  B  B  B  B 
 2  B  B  W  B  B  B  B  B 
 3  W  W  B  W  B  W  B  B 
 4  W  W  B  B  B  B  B  B 
 5  W  W  W  B  B  B  B  B 
 6  W  W  W  W  B  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  W  B  W  W  W  W 
===========================
