Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 5 - White: 59
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  B  W  B  W  W  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
