Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  B  W  W  W  B  B  B  B 
 3  W  W  W  B  W  W  W  B 
 4  W  W  B  W  B  W  B  B 
 5  W  W  W  B  B  B  B  B 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
