Black Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  W  W  W 
 2  B  W  B  B  B  W  W  B 
 3  B  B  B  W  B  B  B  B 
 4  B  W  B  B  W  B  B  B 
 5  B  W  B  B  W  B  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  W  B  B  W  B  B  B 
 8  B  W  B  B  B  B  B  B 
===========================
