Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(52)-> 7.213 , 3.287 , 15.000 , 6.490 , 15.000 , 0.100 , 4.812 , 11.223 , 2.066 , 15.000 , 2.612 , 6.235
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  B  B  W  W  W  B  B 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  W  B  B  W 
 8  W  B  B  B  B  B  B  B 
===========================
