Black Gene(45)-> 6.608 , 1.846 , 15.000 , 6.128 , 9.973 , 0.100 , 7.833 , 7.859 , 0.100 , 5.304 , 15.000 , 8.444
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  B  W  B  B  W  W  B 
 3  W  W  B  W  W  B  W  B 
 4  W  W  W  W  W  W  W  B 
 5  B  W  B  B  W  W  W  B 
 6  B  B  W  B  W  B  W  B 
 7  B  B  B  B  B  W  W  B 
 8  B  B  B  B  W  W  W  W 
===========================
