Black Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  B  W  B  W  W  B  W 
 5  W  B  B  W  W  W  B  W 
 6  W  B  W  W  W  B  W  W 
 7  W  B  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
