Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  W  W  W  W  W 
 3  B  B  W  B  W  B  W  W 
 4  B  W  B  B  B  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  B  W  W  B  B 
 7  W  B  W  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
