Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(49)-> 8.670 , 1.866 , 9.358 , 7.012 , 7.056 , 7.843 , 10.813 , 7.590 , 4.239 , 9.378 , 5.705 , 7.612
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  W  W  B  B  B  W 
 3  B  B  W  B  W  B  B  W 
 4  B  B  W  W  B  W  B  W 
 5  B  B  W  W  W  B  B  W 
 6  B  B  W  W  W  W  B  W 
 7  B  B  B  B  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
