Black Gene(43)-> 3.932 , 4.570 , 6.453 , 7.559 , 12.118 , 0.100 , 13.012 , 15.000 , 10.691 , 11.021 , 2.687 , 12.858
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  B  B  W 
 2  B  B  W  W  W  B  W  W 
 3  W  W  W  B  W  W  B  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  B  B  W  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
