Black Gene(48)-> 4.426 , 4.904 , 5.983 , 8.532 , 11.594 , 1.808 , 12.745 , 13.380 , 10.465 , 10.758 , 2.423 , 11.935
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  B  W  B  B  B  B  W  W 
 3  B  W  B  B  B  W  W  W 
 4  B  W  B  W  W  B  W  W 
 5  B  W  W  W  B  B  W  W 
 6  B  W  W  B  W  W  B  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
