Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(50)-> 15.000 , 8.700 , 9.038 , 5.692 , 15.000 , 5.009 , 7.515 , 14.562 , 4.097 , 3.317 , 8.377 , 1.986
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  B  B  B  W  W  B  B  W 
 5  W  W  W  B  W  B  B  W 
 6  W  W  W  B  B  W  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
