Black Gene(42)-> 2.874 , 10.639 , 11.293 , 13.156 , 7.360 , 8.036 , 11.928 , 10.695 , 3.701 , 14.698 , 3.356 , 0.405
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  B  W  W 
 3  W  W  B  W  B  W  B  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  B  B  W  W  W  W 
 6  W  B  W  W  B  B  W  W 
 7  W  B  B  B  B  B  W  W 
 8  W  W  W  W  W  B  B  B 
===========================
