Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(51)-> 3.160 , 0.479 , 14.686 , 10.325 , 10.772 , 1.452 , 11.186 , 14.051 , 0.100 , 15.000 , 1.834 , 9.127
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  W  B  W  B  W  B  W 
 4  B  W  B  B  W  W  B  W 
 5  B  W  B  B  W  B  W  W 
 6  B  W  B  W  B  B  B  B 
 7  B  B  W  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
