Black Gene(47)-> 13.813 , 0.100 , 6.084 , 4.278 , 9.651 , 13.405 , 14.449 , 8.690 , 2.320 , 11.401 , 6.490 , 7.811
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  W  W  B  W  B  B  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  W  B  B  W  B  W  B 
 6  W  W  W  W  W  W  B  B 
 7  W  B  W  W  W  B  B  B 
 8  B  B  B  W  B  B  B  B 
===========================
