Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  B  B  B  B  W 
 2  B  W  W  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  W  B 
 5  B  B  B  W  B  B  W  B 
 6  B  B  B  W  B  W  B  B 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  W  W  W 
===========================
