Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  W  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  B  W  W  W  B  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  B  B  W  W  B  W 
 8  W  W  W  W  W  W  B  W 
===========================
