Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  W  W  W  B  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  B  B  W  B  W  W  W 
 5  W  B  W  B  W  B  W  W 
 6  W  W  B  W  B  W  B  W 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  B  B 
===========================
