Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  B  W  W  W  B  W 
 4  B  W  W  B  B  W  W  W 
 5  B  B  B  W  W  W  W  W 
 6  B  B  W  W  B  B  W  W 
 7  B  B  B  B  B  W  W  W 
 8  W  W  B  B  B  B  W  W 
===========================
