Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  W  W  W 
 2  W  B  W  B  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  B  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
