Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  W  W  B  B  W  B  W  W 
 3  W  W  W  W  B  W  B  W 
 4  B  W  B  B  W  W  B  W 
 5  B  B  W  B  B  B  W  W 
 6  B  W  W  W  W  B  B  W 
 7  B  W  W  W  W  W  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
