Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  B  B  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  B  W  W  W  W  B  W  W 
 7  B  W  W  W  W  W  B  W 
 8  B  W  B  B  B  B  B  B 
===========================
