Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  B  W  B  B  W 
 4  W  B  W  W  B  W  B  B 
 5  W  B  B  W  W  B  W  B 
 6  W  B  B  B  W  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
