Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  B  W  W  B 
 3  B  W  W  B  W  B  W  B 
 4  B  W  B  W  B  W  B  B 
 5  B  W  W  W  W  B  B  B 
 6  B  W  B  W  W  W  B  B 
 7  B  W  W  B  W  W  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
