Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  W  W  W  B  B 
 3  B  W  W  B  B  B  B  B 
 4  B  W  W  W  W  B  B  W 
 5  B  W  B  B  W  B  B  W 
 6  W  W  W  B  B  W  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
