Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  B  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  B  W  W  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  B  W  W  W  W  B 
 7  W  W  B  B  W  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
