Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  W  W  B  W  B  W 
 4  W  W  W  W  W  B  B  W 
 5  W  W  W  W  W  B  B  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  W  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
