Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 30 - White: 34
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  B 
 2  B  B  W  W  W  W  W  B 
 3  B  B  B  B  B  W  W  B 
 4  B  B  W  W  W  W  W  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  W  B  B  W  W  W 
 7  B  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
