Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  W  B  B  W 
 3  B  B  B  B  B  B  B  W 
 4  B  B  B  B  B  B  B  W 
 5  B  B  B  W  B  W  B  W 
 6  B  B  B  B  W  W  B  W 
 7  B  B  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
