Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  W  W  W  B 
 3  B  B  W  W  W  W  B  B 
 4  B  B  B  W  W  W  W  B 
 5  B  B  B  B  W  W  W  W 
 6  B  B  B  B  W  B  W  W 
 7  B  B  B  W  B  W  B  W 
 8  B  B  B  B  W  B  B  W 
===========================
