Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  B  W  W  B  B  W 
 5  W  B  W  B  W  B  W  W 
 6  W  B  B  W  B  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
