Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  W 
 3  W  B  B  W  B  B  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  B  W  W  W  B  B 
 6  W  B  W  B  B  B  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
