Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 25 - White: 0
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B     B  B             
 2  B  B  B  B             
 3  B  B  B  B  B  B       
 4     B  B  B  B  B       
 5        B  B  B  B       
 6           B  B          
 7        B                
 8                         
===========================
