Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  B  W  W  B  B  B  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
