Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  B  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  B  W  W  W  W  W 
 5  W  W  B  B  B  W  B  W 
 6  W  B  B  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
