Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  W 
 3  B  B  B  B  B  W  B  W 
 4  B  B  B  B  W  W  B  W 
 5  B  B  B  B  B  B  B  W 
 6  B  B  W  B  B  B  B  W 
 7  B  B  W  B  B  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
