Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  W  B  W  W  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  B  W  W  B  B  W 
 6  W  W  W  W  W  W  B  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
