Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  W  W  W  B  B 
 3  W  W  B  B  B  B  B  B 
 4  W  B  B  W  B  B  B  B 
 5  B  W  B  B  B  B  W  B 
 6  B  B  B  B  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
