Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  B  B  W  B 
 3  B  B  B  B  B  W  W  B 
 4  B  B  B  B  W  W  W  B 
 5  B  B  B  W  W  B  W  B 
 6  B  B  B  W  W  B  W  B 
 7  B  B  W  B  W  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
