Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  B  W  W  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  B  W  W  W  W  W  W 
 5  B  W  W  W  W  B  W  W 
 6  B  W  B  B  B  W  B  W 
 7  B  W  W  W  W  W  W  B 
 8  W  W  W  W  W  B  B  B 
===========================
