Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  W  B  B  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  W  W  B  W  B  B 
 6  B  B  W  B  B  B  W  B 
 7  B  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
