Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  B  W  W  W  B  B 
 5  W  B  W  W  W  B  B  B 
 6  W  W  B  B  B  B  B  B 
 7  W  W  W  W  B  B  B  B 
 8  B  B  B  W  W  W  W  W 
===========================
