Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  B  B  B  B  B  B 
 3  W  W  W  W  W  W  B  B 
 4  W  W  B  B  B  B  B  B 
 5  W  B  W  B  B  W  B  B 
 6  W  W  B  B  W  W  B  B 
 7  W  W  B  B  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
