Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  B  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  W  W  W  B  W  B  W 
 7  B  B  W  B  B  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
