Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  W  W  B  B  B  B  B  B 
 3  W  B  B  W  B  B  B  B 
 4  B  B  B  B  W  W  B  B 
 5  B  B  W  B  B  W  W  B 
 6  B  W  B  W  B  B  W  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
