Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  B  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  B  W  W  B  W  B 
 7  W  W  W  W  B  W  B  B 
 8  B  W  W  W  W  W  W  B 
===========================
