Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  W  W  B  W  W  W  B  W 
 4  W  W  W  W  W  W  B  W 
 5  B  B  W  W  B  W  B  W 
 6  B  B  W  W  W  B  B  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
