Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 53 - White: 11
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  B  B  B 
 3  B  B  B  W  W  B  B  B 
 4  W  B  B  B  B  B  B  B 
 5  W  B  B  B  B  W  B  B 
 6  W  B  B  B  W  B  W  B 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
