Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  W  B  W  W  W 
 3  W  W  W  W  W  B  W  B 
 4  W  W  W  W  W  B  W  B 
 5  W  W  W  W  W  W  W  B 
 6  W  B  B  W  W  B  W  B 
 7  W  B  B  W  B  W  W  B 
 8  B  B  B  B  B  B  W  B 
===========================
