Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  W  B  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
