Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  B  W  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  B  W  W  W  W  B  W 
 5  W  W  W  W  W  B  B  W 
 6  W  W  W  W  B  B  W  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
