Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  W  B 
 3  B  W  W  B  W  W  W  W 
 4  B  W  B  W  W  B  W  B 
 5  B  W  B  W  W  W  B  B 
 6  B  B  W  B  W  W  B  B 
 7  B  W  B  W  W  W  W  B 
 8  W  W  W  W  W  B  B  B 
===========================
