Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  B  B  W 
 2  B  B  W  W  W  W  B  W 
 3  B  W  W  B  W  W  B  W 
 4  B  W  W  W  W  W  B  W 
 5  B  W  W  W  W  W  W  W 
 6  B  W  B  W  W  W  B  W 
 7  B  W  W  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
