Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  B  W  B  B  B  B  B 
 4  W  W  W  W  B  W  W  B 
 5  W  W  W  W  B  B  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
