Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  W  B  B  B  B  B  B 
 4  B  W  W  B  B  B  B  W 
 5  B  W  B  B  W  B  W  W 
 6  B  W  B  W  B  B  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
