Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  B  W 
 3  W  B  W  B  B  W  B  W 
 4  W  B  W  W  W  W  B  W 
 5  W  W  B  W  W  B  B  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
