Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  B  B  W 
 2  B  B  W  B  W  W  B  W 
 3  B  B  B  B  W  W  B  W 
 4  B  B  B  W  W  W  B  W 
 5  B  B  W  B  W  B  B  B 
 6  B  B  B  W  W  W  B  B 
 7  B  B  B  B  W  B  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
