Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  B  W  B  B  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  B  W  W  B  W  W  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  B  B  W 
===========================
