Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  W 
 2  B  W  B  B  B  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  B  W  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  B  B  B  B 
 8  W  B  W  W  W  W  W  W 
===========================
