Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  W  W  W  W  W 
 3  W  B  B  W  W  B  W  W 
 4  B  B  W  W  B  B  W  W 
 5  W  W  W  W  B  W  W  W 
 6  W  B  W  W  B  W  W  W 
 7  W  W  W  W  W  B  W  B 
 8  W  W  W  B  B  W  W  B 
===========================
