Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  B 
 3  W  B  W  W  W  B  W  B 
 4  W  W  B  W  W  W  W  B 
 5  W  W  W  B  W  W  W  B 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
