Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  B  W  W 
 3  B  W  W  W  W  B  W  W 
 4  B  W  W  B  W  W  W  W 
 5  B  B  W  W  W  W  B  W 
 6  B  B  B  B  B  B  W  W 
 7  B  B  B  B  B  B  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
