Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  W  W  B  W  W 
 3  B  B  W  B  W  W  B  W 
 4  B  W  B  W  W  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
