Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 57 - White: 7
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  B  B 
 4  B  B  B  W  B  W  B  B 
 5  B  B  B  B  W  W  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  B  B  B  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
