Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  B  W 
 3  B  B  W  B  W  B  B  W 
 4  B  W  B  W  B  W  B  W 
 5  B  B  W  B  B  B  B  W 
 6  B  B  B  W  B  W  B  W 
 7  B  B  B  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
