Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  W  W  W  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  W  W  B  B  W 
 6  W  W  B  W  B  W  B  W 
 7  W  B  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
