Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 6 - White: 58
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  B  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  B  W  B  W  W  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
