Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  B  B  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  B  W  W  B  B  W  W 
 6  W  B  B  B  W  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
