Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  W  B 
 2  B  B  W  B  W  W  W  B 
 3  W  W  W  B  W  B  W  B 
 4  W  W  B  W  W  B  W  B 
 5  B  W  W  W  W  W  W  B 
 6  B  B  W  B  W  W  W  B 
 7  B  W  B  W  W  W  W  B 
 8  B  B  B  B  B  W  W  B 
===========================
