Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  B  B  W  B  B  W  B  B 
 3  B  B  B  W  B  B  W  B 
 4  B  B  W  B  W  B  W  B 
 5  B  B  W  B  B  B  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  B  W  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
