Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  B  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
