Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  B  B  W  B 
 3  B  W  W  W  W  W  B  B 
 4  W  W  W  W  W  W  B  B 
 5  W  W  W  W  W  B  B  B 
 6  W  W  W  B  B  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
