Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  W  W 
 2  W  B  W  B  W  W  W  W 
 3  W  W  B  B  B  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  B  W  B  B  W 
 7  W  B  W  W  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
