Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 32 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B     W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  W  B  B  W  W  W 
 4  B  B  B  B  W  W  W  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  W  B  W  W  W  W 
 7  B  B  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
