Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  W 
 3  B  W  B  W  B  B  W  W 
 4  B  W  B  W  W  W  B  W 
 5  B  B  W  B  B  B  W  W 
 6  B  B  B  B  B  W  W  W 
 7  B  B  B  W  W  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
