Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  B  W  W  W  W  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  W  B  W  B  W 
 5  W  B  W  W  W  B  B  W 
 6  W  W  B  W  B  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
