Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  B  B  W  B  B 
 3  B  B  B  W  W  B  B  B 
 4  B  B  W  W  B  B  W  B 
 5  B  W  B  B  B  W  W  B 
 6  B  W  B  B  W  B  W  B 
 7  B  B  B  B  B  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
