Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  B  B  W  W 
 3  B  W  B  B  B  W  B  W 
 4  W  W  W  W  B  W  B  W 
 5  W  W  W  B  B  W  B  W 
 6  W  W  W  B  B  B  B  W 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
