Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  W  B 
 4  B  W  B  B  B  W  B  W 
 5  B  B  W  B  W  B  B  W 
 6  B  B  B  B  B  W  B  B 
 7  B  B  W  W  W  B  B  B 
 8  B  B  B  B  W  B  B  W 
===========================
