Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  B 
 2  W  W  B  B  B  W  W  W 
 3  W  W  B  B  W  B  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  B  B  B  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  B  B  B 
===========================
