Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  B  B  B  B 
 2  B  B  W  W  B  B  W  W 
 3  B  B  W  B  B  B  B  B 
 4  W  W  B  W  B  W  B  B 
 5  W  B  W  B  W  B  B  B 
 6  W  W  B  B  B  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
