Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  B  B  B  B  B 
 2  B  B  B  B  B  W  B  B 
 3  B  B  W  B  W  B  W  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  W  W  W  B  W  B 
 6  B  W  W  W  B  W  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
