Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 48 - White: 16
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  B  B  W  B  B 
 3  B  B  B  W  W  W  W  B 
 4  B  W  B  W  B  B  W  B 
 5  B  B  W  B  B  W  B  B 
 6  B  W  B  B  W  B  B  B 
 7  B  B  W  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
