Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  B  B  B  B  B  W  W  W 
 7  B  B  W  B  B  B  W  W 
 8  W  W  W  W  W  W  B  W 
===========================
