Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  W 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  B  W  W  B  W 
 4  W  W  W  B  W  W  B  W 
 5  W  W  B  B  W  B  W  W 
 6  W  B  W  W  W  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  W  B  B  B  W  W  W  W 
===========================
