Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  B  W  W  B  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
