Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  W  B  W  B  W  W 
 5  W  W  W  W  W  B  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
