Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  W  B  B  B  W  B  B 
 5  B  W  W  B  W  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  W  W  B  B  B  B  B 
 8  B  W  W  B  B  B  B  B 
===========================
