Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  B  B  W 
 3  W  B  W  W  B  B  B  W 
 4  W  W  B  B  B  B  W  W 
 5  W  B  B  W  W  W  W  W 
 6  W  B  B  B  B  W  B  W 
 7  W  W  W  B  B  B  B  W 
 8  W  B  B  B  B  B  B  W 
===========================
