Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  B  W  W  W 
 3  B  W  B  B  W  B  W  W 
 4  B  W  W  W  W  B  W  W 
 5  B  W  B  W  W  B  W  W 
 6  B  W  B  W  W  W  W  W 
 7  B  W  W  W  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
