Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  W  B  W  B  W  W 
 4  B  B  W  W  W  W  W  W 
 5  B  B  W  W  W  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  B  B  B  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
