Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  B  W 
 3  W  B  W  W  W  W  B  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  B  B  B  W  W  W 
 6  W  W  W  W  B  W  W  W 
 7  B  B  B  W  W  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
