Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  W  W  W  W  W  B 
 3  B  B  B  W  W  W  W  W 
 4  B  B  B  W  W  W  W  W 
 5  B  B  B  W  W  W  W  W 
 6  B  W  B  W  B  W  W  B 
 7  B  W  W  B  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
