Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  W  W  W 
 2  B  B  W  W  B  B  W  B 
 3  B  W  W  B  W  B  W  B 
 4  W  W  W  W  B  W  W  B 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  B  W  W 
 7  W  B  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
