Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  W 
 2  B  W  W  B  B  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  B  W  W  W  W  W 
 5  B  W  B  W  B  W  W  B 
 6  B  W  W  B  W  W  B  B 
 7  B  W  W  W  W  B  B  B 
 8  B  B  W  B  B  B  B  B 
===========================
