Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  W  W  B  W  B  W 
 6  W  W  W  W  B  B  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  B  B  W  W  W 
===========================
