Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  B  B  B  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  B  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
