Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  B  B 
 3  B  B  W  W  W  W  W  W 
 4  B  W  B  B  W  B  W  W 
 5  W  W  W  W  W  W  B  W 
 6  B  W  B  W  W  B  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  W  W  B  B  B  B  B 
===========================
