Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  W  W  W  W  B  B 
 3  W  W  W  B  W  W  B  B 
 4  W  B  W  W  W  W  W  B 
 5  W  B  W  B  W  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  W  W  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
