Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  B  B  B  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
