Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 9 - White: 55
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  B 
 3  W  W  W  B  W  W  W  W 
 4  W  W  W  B  B  W  W  W 
 5  B  W  W  W  W  W  W  W 
 6  B  W  W  W  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
