Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 40 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1     B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  W  B  B  B  B  B  B 
 4  W  W  W  B  B  B  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  B  B  W  W  B  B  B 
 7  W  B  W  B  W  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
