Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  B  B  B  B  W  W  W 
 6  W  B  B  B  W  W  W  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
