Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  B  W  W  B 
 3  B  B  W  W  W  W  W  W 
 4  B  W  B  W  W  W  B  W 
 5  B  W  W  W  W  W  B  W 
 6  B  B  B  W  B  W  B  W 
 7  B  W  W  B  W  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
