Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  B 
 2  B  W  B  W  W  W  B  B 
 3  B  W  W  B  W  W  W  B 
 4  B  B  W  B  B  B  B  B 
 5  B  B  B  W  W  W  B  B 
 6  B  B  B  W  W  B  W  B 
 7  B  B  W  B  B  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
