Black Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  W  W  W  B 
 3  B  B  B  W  W  B  W  B 
 4  B  B  B  W  B  W  B  B 
 5  B  B  W  B  W  B  B  B 
 6  B  B  B  W  B  W  B  W 
 7  B  B  B  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
