Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  W  W  W  W  B  B 
 3  B  B  B  B  B  B  W  B 
 4  B  B  B  W  W  W  B  B 
 5  B  W  B  W  W  B  B  B 
 6  B  W  W  B  B  B  B  B 
 7  B  W  W  B  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
