Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  B  B 
 3  B  B  W  W  W  W  B  B 
 4  B  B  W  W  W  W  W  B 
 5  B  B  W  W  B  W  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  W  W  W  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
