Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 33 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  B  B  W  B  B  B  B 
 3  W  B  W  B  B  B  B  B 
 4  W  B  B  B  B  B  W  B 
 5  W  B  B  B  W  W  B  B 
 6  W  B  B  W  W  B  B  B 
 7  W  B  W  W  W  W  W  W 
 8     W  W  W  W  W  W  W 
===========================
