Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 10 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1     B  B  B  B  B     W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
