Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  B  W  B  W  W  W 
 4  B  W  B  W  W  W  W  W 
 5  B  B  B  W  W  W  W  W 
 6  B  W  B  W  B  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
