Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  B  W  W 
 3  W  W  W  B  B  W  B  W 
 4  W  W  B  B  W  W  B  W 
 5  W  W  B  W  W  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
