Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  W 
 2  W  W  W  B  B  B  B  W 
 3  W  W  W  B  W  B  B  W 
 4  W  W  B  B  B  W  B  W 
 5  W  B  W  B  W  W  B  W 
 6  B  B  B  B  W  W  B  W 
 7  B  B  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
