Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  W  B  W  W  W  W  W 
 4  B  B  B  W  W  W  W  W 
 5  B  W  B  W  W  W  W  W 
 6  B  B  W  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  B  W  W  W  W 
===========================
