Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  W  W  W 
 2  B  W  B  B  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  B  W  W  B  B  W  B 
 5  B  B  W  B  B  B  W  B 
 6  B  W  B  B  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
