Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  B  B  B  W  W 
 4  B  B  B  B  B  W  W  W 
 5  B  B  W  B  W  W  W  W 
 6  B  B  B  W  W  W  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
