Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  B 
 2  W  B  B  W  W  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  W  W  B  W  B  W 
 5  B  B  W  W  W  B  B  W 
 6  B  W  B  W  W  W  B  W 
 7  B  B  W  B  B  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
