Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  W  B  B  W 
 3  B  W  W  W  B  W  W  W 
 4  B  W  B  B  W  W  W  W 
 5  W  W  B  B  W  W  W  W 
 6  W  W  B  W  B  W  B  W 
 7  W  B  W  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
