Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  W  W 
 2  W  B  B  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  B  B  W  W  W  W 
 5  W  B  B  W  W  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
