Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  B  B  W  B  B  W  W 
 3  W  W  B  B  W  W  B  W 
 4  W  W  W  B  W  B  B  B 
 5  W  W  B  W  B  B  B  B 
 6  W  B  W  B  B  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
