Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  B  B  B  W 
 3  B  W  B  B  W  B  W  W 
 4  B  B  W  W  B  W  W  W 
 5  B  B  W  W  W  W  W  W 
 6  B  W  B  W  W  W  W  W 
 7  B  B  W  W  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
