Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  W  W 
 3  B  B  W  B  B  B  W  W 
 4  B  B  W  B  B  W  B  W 
 5  B  B  B  B  W  B  B  W 
 6  B  B  B  W  W  B  B  W 
 7  B  B  B  B  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
