Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  B  W  W  B  W  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  B  B  W  W  W 
===========================
