Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 53 - White: 11
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  W  B 
 4  B  B  B  B  B  W  B  B 
 5  B  B  B  B  B  W  B  B 
 6  B  B  B  B  B  B  W  B 
 7  B  B  B  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
