Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  W  B  W  W  W  W  W  W 
 4  W  W  B  W  B  W  W  W 
 5  W  B  W  B  B  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
