Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  B  W  W  B  W 
 4  B  B  W  W  W  W  B  W 
 5  B  B  W  B  W  B  B  W 
 6  B  W  W  W  B  W  B  W 
 7  B  B  W  W  W  B  B  W 
 8  B  B  B  W  W  W  W  W 
===========================
