Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  B 
 3  W  W  W  W  B  W  B  B 
 4  W  W  W  B  W  W  B  B 
 5  W  W  W  W  W  B  W  B 
 6  W  W  W  B  W  B  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  W  B  B  W  W  W  B 
===========================
