Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  W  W  W  W  B  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  B  W  B  B  W  W 
 5  B  W  B  W  B  W  W  W 
 6  B  W  W  B  B  W  W  W 
 7  B  W  W  W  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
