Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  W  B  W  W  W  W  W 
 5  B  B  W  W  W  W  B  W 
 6  B  B  W  W  W  W  B  W 
 7  B  B  W  W  W  B  B  W 
 8  B  B  W  W  W  W  W  W 
===========================
