Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  B  W  W  W  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  B  W  B  B  B  B  B  B 
 6  B  W  B  B  B  B  W  W 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
