Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  W  W  W  B  B  W 
 3  W  W  B  W  W  W  B  W 
 4  W  W  B  W  B  W  W  W 
 5  W  W  B  W  B  B  W  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
