Black Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  B  W  B  W  W  W 
 5  W  B  W  B  W  B  W  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
