Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  B  B  B  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  B  W  W  W  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
