Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  W  W 
 3  B  W  W  W  B  B  W  W 
 4  B  W  B  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
