Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  B  W  B  W  W  B  W 
 3  W  W  W  W  W  W  B  B 
 4  W  W  W  W  W  W  B  B 
 5  W  W  B  W  B  W  B  B 
 6  W  W  W  B  B  W  B  B 
 7  W  W  B  W  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
