Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 6 - White: 58
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  B  B  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
