Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  W  B  B  B  W  W 
 3  B  B  W  W  B  W  B  W 
 4  B  B  W  B  W  B  W  W 
 5  B  B  W  B  B  W  W  W 
 6  B  B  W  B  W  W  W  W 
 7  B  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
