Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  B  W  B  B  B  W  W 
 4  W  B  W  W  B  B  B  B 
 5  B  B  W  B  W  B  B  B 
 6  B  B  W  W  B  W  B  W 
 7  B  B  B  B  B  B  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
