Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  W  W  B  B  B  B 
 3  B  B  B  W  W  W  B  B 
 4  B  B  B  W  B  B  W  B 
 5  B  B  B  W  B  B  W  B 
 6  B  B  B  B  B  W  B  B 
 7  B  B  B  B  B  B  W  B 
 8  B  B  B  B  B  B  W  W 
===========================
