Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  B  W  B  B  B  W  W 
 4  B  B  W  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  B  W  W  B  W  B  B 
 7  W  W  W  B  W  W  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
