Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  B  W  B  W  B  W 
 4  W  W  W  B  W  B  B  W 
 5  W  W  B  W  B  B  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  W  W  W  B  B 
===========================
