Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  B  W  W  B  W  B  B 
 5  B  B  W  B  W  B  B  B 
 6  B  W  W  W  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
