Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  W 
 2  B  B  W  W  W  W  W  W 
 3  B  W  W  W  B  W  W  W 
 4  B  W  W  W  W  B  W  W 
 5  B  B  W  W  W  W  B  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
