Black Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  W  W  W  B  W  W  B 
 3  B  W  W  B  W  W  W  B 
 4  B  W  B  B  W  W  W  B 
 5  B  W  B  W  W  B  W  B 
 6  B  W  W  W  W  W  W  B 
 7  B  W  W  B  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
