Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  W  B  B 
 4  B  B  B  W  B  B  W  B 
 5  B  B  W  W  B  W  W  B 
 6  B  B  W  B  B  B  W  B 
 7  B  B  B  W  W  B  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
