Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  B  W  W  W  W 
 3  W  W  B  W  B  B  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  B  W  B  B  W  W 
 6  W  B  W  W  W  B  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  B  B  B  B  W  W 
===========================
