Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 55 - White: 9
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  W  B  B  B  W  B  B 
 5  B  W  W  B  B  W  W  B 
 6  B  B  B  W  B  B  W  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
