Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  B  B  B 
 3  W  W  W  W  W  W  W  B 
 4  W  W  W  B  W  W  W  B 
 5  W  W  W  W  W  W  W  B 
 6  W  W  W  B  B  B  W  B 
 7  W  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
