Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  W  B  W  B  B  W  B  B 
 6  W  B  B  B  W  W  W  B 
 7  W  B  B  W  W  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
