Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 55 - White: 9
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  B  W  W  B  W  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  B  W  B  W  B  B 
 6  B  B  B  W  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
