Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  W  W  W  B  B  B 
 3  W  W  W  W  B  W  B  B 
 4  W  W  W  W  W  B  W  B 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  B  B  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
