Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  B  W  W  B  W  W  B  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  B  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
