Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  B  W 
 3  B  B  B  W  W  B  B  W 
 4  B  W  B  W  B  W  B  W 
 5  B  W  W  B  W  B  W  W 
 6  B  W  B  B  W  W  B  W 
 7  B  B  W  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
