Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  W  B  W  B  B  B  B 
 4  W  B  W  W  B  W  B  B 
 5  W  W  B  W  B  W  B  B 
 6  W  W  W  W  B  B  B  B 
 7  B  B  B  W  B  B  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
