Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  B  W  W  W  W  W 
 3  B  B  W  W  W  W  B  W 
 4  B  B  B  W  W  W  W  W 
 5  B  W  W  W  B  W  W  W 
 6  B  B  W  B  B  W  W  W 
 7  B  B  B  W  W  B  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
