Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  B  B  B  B  W  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  B  W  B  B  B  B 
 6  W  B  B  W  B  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
