Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  B  W  W  W  W  B  W 
 4  W  B  B  W  W  B  B  W 
 5  W  B  W  B  W  W  B  W 
 6  W  B  W  B  B  W  B  W 
 7  W  W  B  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
