Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  W 
 3  B  B  B  W  B  B  B  W 
 4  B  B  W  B  W  B  W  W 
 5  B  B  B  B  W  B  B  W 
 6  W  B  W  B  W  B  B  W 
 7  W  W  B  W  W  B  W  W 
 8  W  W  W  B  B  B  B  B 
===========================
