Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  B  W  W 
 3  W  W  B  B  W  B  W  W 
 4  W  W  B  B  W  W  B  W 
 5  W  B  B  W  B  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
