Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 9 - White: 55
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  W  B  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  W  W  B  W  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
