Black Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  B  W 
 3  B  B  B  B  B  W  W  W 
 4  B  B  W  W  W  W  W  W 
 5  B  B  B  B  W  W  B  W 
 6  B  B  W  W  B  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
