Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  B  W  W  B 
 3  W  B  W  W  W  B  W  W 
 4  W  B  W  B  B  B  W  W 
 5  W  W  B  B  W  B  W  W 
 6  W  W  W  W  B  W  W  W 
 7  B  W  W  B  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
