Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  B  B 
 3  B  B  B  B  B  B  W  B 
 4  B  B  B  B  B  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  B  W  B  B  B  B  W  W 
 7  B  B  W  B  B  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
