Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  B  B 
 3  W  W  W  W  W  B  B  B 
 4  W  B  W  W  B  B  B  B 
 5  W  W  W  B  B  B  W  B 
 6  W  W  W  W  W  B  W  B 
 7  B  W  B  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
