Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  W 
 2  W  W  W  W  B  B  B  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  B  B  B  B  W  W  W 
 7  W  W  B  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
