Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  B  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  W  B  B  W  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
