Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  B 
 2  B  W  B  B  W  W  W  W 
 3  W  W  W  W  B  W  B  W 
 4  W  W  W  B  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
