Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  W  W  W  B  B  B 
 3  B  B  W  B  B  W  B  B 
 4  B  W  B  B  B  B  W  B 
 5  B  W  B  B  B  W  W  B 
 6  B  B  B  B  B  B  W  B 
 7  B  W  B  B  B  B  B  B 
 8  B  W  B  B  B  B  B  B 
===========================
