Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  W  W  B  B  B 
 3  W  W  W  W  B  W  B  B 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
