Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  B  W  W  W  W  W  W 
 4  B  B  W  W  W  B  W  W 
 5  B  B  W  W  B  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
