Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  B  B  B  W  B  W  W  W 
 4  B  B  W  W  B  W  W  W 
 5  B  B  B  W  W  W  W  W 
 6  B  W  B  B  W  W  W  B 
 7  B  B  B  W  W  W  B  B 
 8  B  B  B  W  B  B  B  B 
===========================
