Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
Black: 30 - White: 34
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  B  W  B  W  W 
 4  B  W  W  W  B  B  B  B 
 5  B  B  W  W  B  B  B  B 
 6  B  W  B  W  W  W  B  B 
 7  B  B  W  W  W  W  W  B 
 8  B  B  B  W  W  W  W  B 
===========================
