Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  B  B  B 
 3  W  W  B  B  B  B  B  B 
 4  W  B  W  B  B  B  B  B 
 5  W  W  W  B  B  W  B  B 
 6  W  W  B  B  B  W  B  B 
 7  W  B  W  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
