Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
Black: 55 - White: 9
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  W  B  B  B  B 
 5  B  B  W  W  B  B  B  B 
 6  B  B  W  B  B  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
