Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  W  B  W  W 
 3  B  W  W  W  B  W  B  W 
 4  B  B  W  B  W  W  B  W 
 5  W  B  B  W  W  W  B  W 
 6  W  B  W  B  W  W  B  W 
 7  W  B  B  W  B  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
