Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  W  B  B  W  W  W 
 4  B  B  B  W  W  W  B  W 
 5  B  B  W  W  W  B  B  W 
 6  B  W  W  B  W  B  B  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
