Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  B  B  W  W  W  W  W  B 
 3  B  W  B  B  W  W  W  B 
 4  B  W  W  B  W  B  W  B 
 5  B  W  B  W  W  B  W  B 
 6  B  B  W  W  W  W  W  B 
 7  B  B  B  B  B  W  W  B 
 8  W  B  B  B  B  B  B  B 
===========================
