Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  B  W  B  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  B  W  B  W  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
