Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  W  B  B 
 3  B  B  B  W  W  B  B  W 
 4  B  B  B  W  B  B  B  W 
 5  B  B  W  B  B  W  B  W 
 6  B  W  B  B  B  W  B  W 
 7  B  B  W  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
