Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 50 - White: 13
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  W  B  B  W 
 3  B  B  B  B  B  B  B  W 
 4  B  B  B  B  B  B  W  W 
 5  B  W  B  B  B  W  W  W 
 6  B  B  B  B  W  B  W  W 
 7  B  B  B  B  B  B  B  B 
 8     B  B  B  B  B  B  B 
===========================
