Black Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  W  B  W 
 7  W  B  W  B  W  B  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
