Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  B  W  B  B  W  W 
 4  B  W  B  B  B  W  B  W 
 5  B  W  B  W  W  W  B  W 
 6  B  B  W  B  W  B  B  W 
 7  B  B  B  W  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
