Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  B 
 4  W  B  W  B  W  W  B  B 
 5  W  W  B  W  W  W  B  B 
 6  W  W  B  W  W  W  B  B 
 7  W  B  W  B  W  B  B  B 
 8  W  B  W  W  B  B  B  B 
===========================
