Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  B  W  W  B  B  B 
 3  W  B  B  B  B  B  B  B 
 4  B  B  W  B  B  B  B  B 
 5  B  B  W  B  W  B  B  W 
 6  B  B  B  B  B  B  W  W 
 7  B  B  B  B  B  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
