Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  W  B  W  W  W  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  B  B  W  W  B  W  W 
 5  B  B  W  W  B  W  B  W 
 6  B  B  B  B  B  B  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
