Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  W  W  W 
 4  W  W  W  B  W  W  B  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  W  B  B  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
