Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  B  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
