Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  B  B  B  W  W  W  B  B 
 3  W  B  B  B  B  B  B  B 
 4  W  W  B  W  B  W  B  B 
 5  W  B  W  W  B  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  W  W  B  B  B  B 
===========================
