Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  B  B  B  W  B  W  B 
 5  W  B  W  B  W  W  B  B 
 6  W  W  B  B  B  B  W  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
