Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  W  B  W  B  W 
 4  W  B  W  W  W  W  B  W 
 5  W  B  W  W  W  W  B  W 
 6  W  W  W  W  B  W  W  W 
 7  B  W  W  W  W  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
