Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  B  W  W 
 3  B  B  W  W  W  W  W  B 
 4  B  B  W  B  B  W  W  W 
 5  B  B  W  B  W  W  W  W 
 6  B  B  B  W  W  W  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
