Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  B  B  W  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  W  B  W  B  B 
 5  B  B  W  W  W  W  B  B 
 6  B  W  B  B  B  B  B  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
