Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  W  B  B  W 
 3  B  B  B  W  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  W  B  B  W  B  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  B  B  B  W  B  B  B 
 8  B  B  B  W  W  W  W  W 
===========================
