Black Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  B  B  B  B  W  W  W  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  B  W  W  B  W  W 
 7  B  B  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
