Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 0 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1                         
 2           W             
 3           W             
 4        W  W  W  W       
 5        W  W  W  W  W  W 
 6        W  W  W  W  W    
 7           W  W  W  W    
 8           W  W  W  W  W 
===========================
