Black Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  W  B  B  W  W  W  W  B 
 3  W  B  W  B  W  B  W  B 
 4  W  B  W  W  B  W  W  B 
 5  W  B  W  W  W  B  W  B 
 6  W  W  B  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
