Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  W  W  B  B 
 3  B  B  B  W  W  B  W  B 
 4  B  B  B  B  W  W  B  B 
 5  B  B  W  B  B  B  B  B 
 6  B  B  W  B  W  B  B  B 
 7  B  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
