Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(4)-> 4.096 , 9.864 , 7.188 , 13.747 , 4.948 , 13.601 , 10.825 , 2.227 , 7.851 , 12.880 , 5.609 , 5.591
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  W  W  W  W  B  W  W  B 
 3  W  B  W  W  B  B  W  B 
 4  W  B  W  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  B  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
