Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  B  W  W  W  B  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
