Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  W  B  B  B 
 3  W  W  W  W  W  B  B  B 
 4  W  W  W  W  B  B  B  B 
 5  W  B  W  B  B  B  B  B 
 6  W  W  B  B  B  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
