Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  B  W  W  B  B  B 
 3  W  B  W  W  W  B  B  B 
 4  W  B  B  W  B  W  B  B 
 5  W  B  B  B  W  W  B  B 
 6  W  B  W  W  B  W  W  B 
 7  W  B  B  B  B  B  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
