Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  W  W  W  W  B 
 3  W  B  W  B  W  W  B  B 
 4  W  B  B  W  B  B  W  B 
 5  W  B  W  B  W  B  B  B 
 6  W  B  B  W  B  B  B  B 
 7  W  B  W  W  W  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
