Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  W  B  W  W  W  B  B 
 3  W  W  W  W  W  B  W  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  B  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  B  B  W  W  W  W  W  B 
 8  B  B  B  W  W  W  W  W 
===========================
