Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  B  W  B  W  W  W  W 
 5  B  B  B  W  W  B  W  W 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  B  B  W  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
