Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  W  B  B  B  B  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  W  B  W  B  B 
 5  W  B  W  W  W  W  B  B 
 6  W  W  B  W  W  W  B  B 
 7  W  W  W  W  W  W  W  B 
 8  B  W  W  W  W  W  W  W 
===========================
