Black Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  B 
 2  W  B  W  W  W  W  B  B 
 3  W  W  B  W  B  W  B  B 
 4  W  W  B  B  W  W  W  W 
 5  W  W  W  B  W  W  W  B 
 6  B  W  B  W  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
