Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  W  W  B  B  B  B 
 3  B  W  W  B  W  B  B  B 
 4  B  W  B  W  W  B  B  B 
 5  B  B  B  B  B  B  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  B  W  W  W  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
