Black Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  B  B  B  W  B  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  B  B  W  W  W 
 7  W  B  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
