Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 50 - White: 14
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  B  B  B  W 
 3  B  B  B  W  W  B  B  W 
 4  B  B  W  B  B  W  B  W 
 5  B  B  W  B  B  B  B  W 
 6  B  B  B  W  B  B  B  W 
 7  B  B  B  B  B  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
