Black Gene(0)-> 4.008 , 7.359 , 6.959 , 13.844 , 4.421 , 14.038 , 14.628 , 2.305 , 6.776 , 12.723 , 5.989 , 6.333
White Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
Black: 55 - White: 9
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  W  W  B  B 
 3  B  B  B  W  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  B  B  B  W  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
