Black Gene(3)-> 7.033 , 1.928 , 10.396 , 8.410 , 13.647 , 1.302 , 9.818 , 11.632 , 2.980 , 12.782 , 2.205 , 13.773
White Gene(7)-> 1.860 , 5.831 , 13.546 , 10.088 , 14.085 , 7.666 , 14.808 , 3.557 , 9.011 , 10.719 , 10.938 , 11.523
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  B  B  W  W  W  W  B 
 3  W  B  B  B  W  W  W  B 
 4  W  B  W  B  W  W  W  B 
 5  W  W  W  W  W  B  W  B 
 6  W  W  B  W  W  W  B  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  W  W  B  B  B  B 
===========================
