Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  B  W  W  W 
 3  B  B  W  B  W  W  W  W 
 4  B  B  B  W  W  W  W  W 
 5  B  B  B  B  W  W  B  W 
 6  B  B  B  B  W  W  B  W 
 7  B  B  B  B  B  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
