Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(15)-> 2.182 , 6.142 , 12.867 , 10.488 , 14.153 , 7.543 , 14.168 , 4.186 , 9.246 , 10.562 , 10.106 , 11.768
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  B  B  B  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  B  W  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
