Black Gene(1)-> 7.009 , 10.953 , 6.241 , 10.324 , 13.846 , 11.850 , 11.874 , 4.062 , 14.157 , 1.867 , 4.845 , 13.284
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  W  W  B 
 4  B  B  B  W  B  B  W  B 
 5  B  B  W  B  B  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  W  W  W  W  W  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
