Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  W 
 2  B  W  W  W  W  B  B  W 
 3  B  B  W  B  B  B  B  W 
 4  B  W  W  B  W  B  W  W 
 5  B  W  W  B  B  W  W  W 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
