Black Gene(9)-> 10.931 , 14.206 , 9.196 , 9.542 , 9.708 , 2.137 , 11.399 , 3.874 , 5.786 , 13.275 , 9.228 , 9.746
White Gene(17)-> 6.033 , 10.470 , 6.019 , 12.644 , 3.551 , 15.000 , 15.000 , 8.326 , 3.029 , 13.976 , 6.930 , 5.234
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  W  W 
 3  W  B  W  B  W  W  B  B 
 4  B  B  B  B  B  B  W  B 
 5  B  B  W  B  W  B  W  B 
 6  B  W  B  W  B  W  B  B 
 7  B  W  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
