Black Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  W  W  B  W  W  W  B 
 4  W  B  B  W  W  W  W  B 
 5  W  B  W  B  W  W  B  B 
 6  W  W  B  B  W  W  B  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  B  B  B  W 
===========================
