Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  W  W  B  B  B  W  B 
 4  B  W  W  B  B  W  W  B 
 5  B  W  W  W  W  B  W  B 
 6  B  W  W  W  W  B  W  B 
 7  B  W  W  B  B  W  W  B 
 8  B  W  W  W  W  W  W  B 
===========================
