Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  W  W  W  B  W  W 
 5  W  B  B  W  W  B  W  W 
 6  W  B  B  B  B  W  W  W 
 7  W  W  W  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
