Black Gene(2)-> 4.411 , 8.520 , 5.385 , 12.221 , 6.045 , 10.219 , 11.241 , 6.493 , 5.724 , 12.531 , 5.561 , 3.007
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  B  B  W  W  W  W  W 
 3  B  B  B  B  B  W  B  B 
 4  B  B  W  B  B  B  B  B 
 5  B  W  W  W  W  W  B  B 
 6  B  B  B  B  B  B  W  B 
 7  B  B  W  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
