Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  B  B  B  B 
 2  B  W  W  B  B  W  W  W 
 3  B  W  B  W  W  B  W  B 
 4  B  W  W  W  W  W  B  B 
 5  B  W  W  B  W  B  W  B 
 6  W  W  B  W  B  W  W  B 
 7  W  W  W  B  W  W  W  B 
 8  B  W  W  W  W  W  W  B 
===========================
