Black Gene(5)-> 13.519 , 8.317 , 12.124 , 6.141 , 11.590 , 8.371 , 13.350 , 13.186 , 2.728 , 10.222 , 8.444 , 12.965
White Gene(16)-> 7.315 , 15.000 , 5.805 , 5.689 , 10.840 , 6.709 , 9.057 , 8.497 , 2.759 , 15.000 , 7.323 , 7.881
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  W  B  B 
 3  B  B  B  B  B  W  B  W 
 4  B  W  B  B  B  B  B  W 
 5  B  W  B  B  B  B  B  W 
 6  B  B  W  B  B  B  B  W 
 7  B  B  B  B  B  B  B  W 
 8  W  W  W  W  W  W  B  B 
===========================
