Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(13)-> 5.875 , 13.384 , 5.295 , 15.000 , 2.538 , 15.000 , 8.461 , 0.100 , 11.464 , 15.000 , 0.800 , 10.491
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  B  B  B 
 2  B  B  B  B  W  B  B  B 
 3  B  B  B  W  W  B  B  B 
 4  B  B  B  B  W  B  W  B 
 5  B  W  W  W  B  W  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  B  B  B  B  B  W  B 
 8  B  B  B  B  B  W  W  W 
===========================
