Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  B  W  W  W  W 
 3  B  W  B  B  B  W  W  W 
 4  B  B  W  B  W  B  W  W 
 5  B  B  B  W  B  B  B  B 
 6  B  B  B  B  W  B  B  B 
 7  B  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
