Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  B  B  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  B  W  B  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
