Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  W  W  B  W 
 2  W  W  W  W  W  B  B  W 
 3  W  B  B  B  W  W  B  W 
 4  W  B  B  W  B  W  W  W 
 5  W  B  W  W  B  W  W  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  W  W  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
