Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 54 - White: 10
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  W  B  B  B  W  B  B 
 4  B  B  W  B  B  B  W  B 
 5  B  B  B  W  B  B  W  B 
 6  B  B  W  B  W  B  B  B 
 7  B  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  W  B 
===========================
