Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  B  W  W  W  W  B  W  W 
 5  B  B  W  W  W  W  W  W 
 6  B  B  W  W  W  W  W  W 
 7  B  B  W  W  W  W  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
