Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  W  W  B  B  W  W 
 3  B  W  B  B  W  W  B  W 
 4  B  W  B  B  W  W  B  W 
 5  B  B  W  W  W  W  B  W 
 6  B  B  W  W  W  W  B  W 
 7  B  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
