Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  B  W  W  W  B 
 3  B  W  B  W  W  W  W  B 
 4  W  W  W  W  W  W  W  B 
 5  W  W  W  B  W  W  W  B 
 6  W  W  W  B  W  B  W  B 
 7  W  W  B  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
