Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  W  W  W  W  B  B  W  B 
 3  W  W  W  W  W  B  B  B 
 4  W  W  W  W  W  W  W  B 
 5  W  B  W  W  W  W  W  B 
 6  W  B  W  B  W  B  W  B 
 7  W  W  W  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
