Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  B  B  W  W  W 
 3  W  W  B  B  W  B  W  B 
 4  W  W  W  B  W  W  W  B 
 5  W  W  W  W  B  W  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
