Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 30 - White: 34
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  B  B  W  W  W  W 
 4  B  B  W  B  B  W  W  W 
 5  B  B  B  W  B  W  W  W 
 6  B  B  W  B  W  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
