Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  B  B  W  W  B  B  B 
 6  W  B  B  B  W  W  W  W 
 7  W  B  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
