Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  B  B  B  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  B  W  W  B  B  W 
 6  W  W  W  B  B  W  B  W 
 7  W  B  W  W  W  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
