Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  W  W  B  B  W  W 
 4  B  B  W  B  W  B  B  W 
 5  B  B  B  W  B  B  B  B 
 6  B  B  W  B  W  W  B  W 
 7  B  B  B  W  W  B  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
