Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  W  W  W  W  B 
 3  B  B  W  B  W  B  W  B 
 4  B  W  W  W  W  B  W  B 
 5  B  B  W  W  W  W  W  B 
 6  B  W  W  W  W  B  W  B 
 7  B  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
