Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  W  W  W  B  W  B  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  B  W  B  W  B  W 
 7  W  B  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
