Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 35 - White: 0
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B          
 2  B  B  B  B  B  B       
 3  B  B  B  B  B          
 4  B  B  B  B  B  B       
 5  B  B  B  B  B  B       
 6     B     B  B          
 7     B     B  B          
 8           B             
===========================
