Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  B  B  B  B  B  W  W 
 3  W  B  W  B  W  W  B  W 
 4  W  W  W  W  B  W  B  W 
 5  W  B  W  W  B  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
