Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  B  B  B  B 
 2  W  W  W  W  B  W  W  W 
 3  W  W  B  B  W  W  W  W 
 4  W  B  W  B  B  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
