Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  W  B  W  B  W 
 4  W  B  W  W  W  W  B  W 
 5  W  B  B  B  W  W  B  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  B  B  B  B 
===========================
