Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  B  B  W 
 2  B  B  B  W  W  B  B  W 
 3  B  B  B  W  W  W  W  B 
 4  B  B  W  W  W  W  W  W 
 5  B  B  W  W  W  B  W  W 
 6  W  B  W  W  W  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
