Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  B  B  W  W  W  W 
 4  B  B  B  W  W  B  W  W 
 5  B  W  W  W  B  W  W  W 
 6  W  W  B  B  W  W  W  W 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
