Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  W  W 
 3  W  B  B  B  B  W  W  W 
 4  W  W  B  B  B  W  W  W 
 5  W  W  W  W  B  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
