Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  B 
 2  B  W  W  B  W  W  B  B 
 3  B  B  B  W  W  W  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  B  W  B  B  W  B  B 
 6  B  W  B  B  B  B  B  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
