Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  B  W  B  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  B  W  W  W  W  B  W 
 6  W  W  B  B  W  B  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  W  W  W  W 
===========================
