Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  B  B  W  B  W 
 3  B  W  W  W  B  W  B  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
