Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  B  B  W  B 
 3  W  B  W  B  W  B  W  B 
 4  W  B  W  W  W  B  W  B 
 5  W  B  W  B  W  B  W  B 
 6  W  W  B  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  W  W  W  W 
===========================
