Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  B  W  W  W  B  W 
 3  W  W  W  B  W  B  W  W 
 4  B  W  B  B  W  W  B  W 
 5  B  W  B  B  W  W  B  W 
 6  B  W  B  W  B  W  B  W 
 7  B  W  W  B  B  W  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
