Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  W  W 
 3  W  B  W  B  B  B  B  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  W  W  W 
===========================
