Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 2 - White: 62
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
