Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  B  B  W  W 
 3  B  W  B  W  B  W  B  B 
 4  W  W  W  B  W  W  B  B 
 5  W  W  B  W  W  B  B  B 
 6  W  W  B  W  B  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
