Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  W  B  B  B  B  W 
 3  B  B  B  W  W  W  W  W 
 4  B  B  B  W  W  B  W  W 
 5  B  B  W  W  B  W  W  B 
 6  B  B  B  W  B  W  B  B 
 7  B  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
