Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  B  B  W  W  W 
 4  W  W  W  B  W  B  W  W 
 5  B  W  B  W  B  W  B  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
