Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  B  B  B  B 
 3  W  B  W  W  W  W  W  B 
 4  W  B  B  W  W  W  B  B 
 5  W  B  W  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
