Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  W  B  B  W  B  W  B 
 4  B  W  B  W  W  B  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  W  W  W  W  B  W  W 
 7  W  W  W  W  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
