Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  W  B  B  W  W  B 
 3  B  W  B  B  W  B  W  B 
 4  B  B  W  B  B  W  W  B 
 5  B  B  B  W  B  B  W  B 
 6  B  B  W  B  B  B  W  B 
 7  B  B  B  W  B  W  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
