Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  B  W  W  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  B  W  W  B  W  B  B 
 5  B  B  W  B  W  B  W  B 
 6  B  B  W  B  W  W  W  W 
 7  B  B  W  W  W  B  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
