Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  B 
 2  B  B  B  W  W  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  B  B  W  B  W  W  W  W 
 5  B  B  W  W  W  W  W  W 
 6  B  B  W  W  W  B  W  W 
 7  B  W  B  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
