Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  W  B  W  W  W  B  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  B  B  W  B  W 
 5  W  W  W  W  B  W  W  W 
 6  B  B  B  W  W  W  B  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  W  W  W  W 
===========================
