Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 8 - White: 56
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  B  W  W  W  W  W  W  W 
 6  B  W  W  W  W  W  W  W 
 7  B  W  W  W  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
