Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  B  B  B  B  B  B 
 3  W  W  B  W  W  B  B  B 
 4  W  B  B  W  B  B  W  B 
 5  B  B  B  B  B  B  W  B 
 6  B  B  B  B  W  B  W  B 
 7  B  B  B  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
