Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  W  W  B  B  B  W  B 
 4  W  W  W  W  W  B  B  B 
 5  B  B  W  B  W  B  B  B 
 6  B  B  W  B  W  B  B  B 
 7  B  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
