Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  B  B  B 
 2  W  W  W  W  W  B  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  B  B  W  B 
 5  W  W  B  W  W  W  B  B 
 6  W  W  B  B  B  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
