Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  W  W  B  B  B  W  W 
 3  B  W  B  B  B  B  B  W 
 4  B  B  W  W  B  W  B  W 
 5  B  B  W  W  B  B  B  B 
 6  B  W  B  B  B  W  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
