Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  W  W  B 
 3  B  W  B  B  B  B  B  B 
 4  B  W  W  W  B  B  B  W 
 5  B  W  W  B  B  B  W  W 
 6  B  W  B  W  B  B  W  W 
 7  B  B  B  B  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
