Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 44 - White: 20
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  W  B  W  B  B  W  W 
 5  B  W  W  W  B  B  W  W 
 6  B  W  B  B  B  W  B  B 
 7  B  W  B  B  W  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
