Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  B  B  B  B  B  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  B  W  W  W  W  B  W 
 6  W  B  W  W  B  B  W  W 
 7  W  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
