Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  B  B  W  W  B  W  W 
 6  W  W  B  W  W  B  W  W 
 7  W  W  W  B  B  B  W  W 
 8  W  W  W  W  B  B  B  W 
===========================
