Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  B  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  B  W  W 
===========================
