Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  B  B  B  W  W 
 4  B  W  W  B  W  W  W  W 
 5  B  W  W  B  W  W  W  W 
 6  B  W  B  B  W  W  B  B 
 7  B  B  B  W  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
