Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  B  B  B  W  W  W  W  B 
 3  B  B  W  B  W  W  W  B 
 4  B  W  B  W  W  W  W  B 
 5  B  B  B  B  B  B  B  B 
 6  B  B  W  W  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
