Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  W  B  B  B  B  W  W 
 3  B  W  W  B  W  W  B  W 
 4  W  B  W  W  B  W  B  W 
 5  W  W  B  W  W  W  B  W 
 6  W  W  W  B  W  W  B  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  B  W  W  W  W 
===========================
