Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  W  B  B 
 3  W  W  B  W  W  W  B  B 
 4  W  W  W  W  W  B  W  B 
 5  W  W  B  B  B  W  W  W 
 6  W  B  W  B  W  B  W  B 
 7  W  B  B  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
