Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  W  W  W 
 3  B  W  W  B  B  B  W  B 
 4  B  B  B  W  W  W  B  B 
 5  B  B  B  B  W  W  W  B 
 6  B  B  B  B  W  W  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
