Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  B  B  B  B 
 3  B  B  W  B  W  B  W  B 
 4  B  W  B  W  B  W  W  B 
 5  B  W  W  B  B  B  W  B 
 6  B  W  B  B  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
