Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  W  W  B  W  W 
 3  B  B  W  W  B  W  W  W 
 4  B  W  W  B  W  B  W  W 
 5  W  W  B  W  B  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  B  W  B  W  B  W  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
