Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  W  W  B  W  W  B  W 
 4  W  W  B  W  W  B  B  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  B  B  W  B 
 7  W  W  W  B  W  W  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
