Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 5 - White: 59
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
