Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  W  B  W 
 4  W  W  W  W  B  W  W  B 
 5  W  W  B  W  B  W  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
