Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  W  B  W  B  B  B  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  B  W  W  W  B  B 
 6  W  W  W  W  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
