Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  B  B  W  W  W  B  W 
 4  B  B  B  W  W  B  W  W 
 5  B  W  B  W  B  W  W  W 
 6  B  W  W  B  W  W  W  W 
 7  B  W  W  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
