Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  W  B  W  W 
 4  B  W  B  W  W  B  W  B 
 5  B  W  B  W  B  W  W  B 
 6  B  B  W  B  W  W  B  B 
 7  B  B  B  W  W  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
