Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  W 
 2  W  W  W  W  W  B  B  B 
 3  W  W  W  W  W  W  B  B 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  W  B  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  B  W  W  B  W 
 8  W  W  W  W  W  W  B  B 
===========================
