Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  W  B  W  B  W 
 4  W  W  W  B  W  B  B  W 
 5  W  W  W  W  B  W  B  W 
 6  W  B  W  B  W  W  W  W 
 7  W  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
