Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  W  B  B  B  B  B  B 
 5  B  W  B  B  B  B  W  B 
 6  B  B  W  W  W  W  W  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
