Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  W  W  W  W  W  B  B 
 3  B  W  W  W  W  B  B  B 
 4  B  W  W  B  W  B  W  B 
 5  B  W  B  B  B  B  W  B 
 6  B  B  W  B  B  W  B  B 
 7  B  B  B  W  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
