Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  W  W  B  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  W  W  B  B  W 
 6  W  W  W  B  W  B  W  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  W  B  B  W 
===========================
