Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  W  B  B 
 3  B  B  B  W  W  W  W  B 
 4  B  B  W  W  B  W  W  B 
 5  B  W  B  B  W  W  W  B 
 6  B  W  B  B  W  W  W  B 
 7  B  B  W  W  B  W  W  B 
 8  B  W  W  W  W  W  W  W 
===========================
