Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  W  W  W  B  B  B  B  W 
 3  W  W  B  B  B  W  B  W 
 4  W  B  B  B  B  W  B  W 
 5  W  W  B  B  B  W  B  W 
 6  W  W  B  B  B  B  W  W 
 7  W  B  W  B  B  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
