Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  W  B 
 3  B  B  B  W  W  W  B  B 
 4  B  B  B  W  W  W  W  B 
 5  W  W  W  W  B  W  W  B 
 6  W  W  B  W  W  W  B  B 
 7  W  B  W  W  W  B  B  B 
 8  W  B  W  W  B  B  B  B 
===========================
