Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  W  W 
 3  W  W  W  B  B  W  B  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  W  W  W  W  W 
===========================
