Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  W  B  W  B  B  B  B 
 5  B  B  B  B  B  W  W  B 
 6  B  B  B  B  W  B  W  B 
 7  B  B  B  B  B  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
