Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  B  W  W  W  B 
 3  W  W  W  W  W  B  B  W 
 4  W  W  B  B  W  W  B  W 
 5  W  W  W  B  W  W  W  W 
 6  W  W  W  B  B  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  B  B 
===========================
