Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  B  B  W  B 
 4  W  B  W  W  W  W  B  B 
 5  W  B  W  W  W  W  B  B 
 6  W  B  W  W  B  W  W  B 
 7  W  B  B  W  W  W  W  B 
 8  W  W  W  W  W  W  B  B 
===========================
