Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 7 - White: 57
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  W  W  B  W 
 4  W  W  B  W  B  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
