Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 17 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W     W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  B  B  W  W  B  W 
 4  W  W  B  B  B  W  B  W 
 5  W  W  B  B  W  B  B  W 
 6  W  W  B  W  W  W  B  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
