Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  B  B  B  B  B  B  W  W 
 7  B  B  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
