Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  B 
 2  B  B  B  W  W  W  B  B 
 3  B  B  W  W  W  B  B  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  B  B  W  W  B  B 
 6  W  B  B  W  W  W  B  B 
 7  B  B  B  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
