Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  W  B  W  W  W  W 
 5  W  B  W  B  W  W  W  W 
 6  W  B  W  B  B  W  W  W 
 7  W  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
