Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  B  B  B 
 2  B  B  W  W  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  B  B  B  B  B  B  W  B 
 6  W  W  B  W  B  B  W  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
