Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  W  B  B  B 
 5  B  W  B  W  W  W  B  B 
 6  B  B  W  W  W  B  W  W 
 7  B  W  W  W  W  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
