Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  B  B 
 2  B  B  B  W  W  W  B  B 
 3  B  W  W  B  W  B  W  W 
 4  B  W  B  B  B  B  B  W 
 5  B  B  B  B  W  B  B  W 
 6  B  W  B  B  W  W  B  W 
 7  B  B  W  W  W  B  B  W 
 8  B  B  B  W  W  W  W  W 
===========================
