Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  B  B  B  W 
 3  B  B  W  B  W  B  W  W 
 4  B  B  B  B  B  W  B  W 
 5  W  B  W  B  W  B  B  W 
 6  W  B  W  W  B  B  B  W 
 7  W  B  W  B  B  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
