Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  W  W  B  W  W  W 
 5  W  B  W  W  B  W  W  W 
 6  W  B  B  B  W  W  W  W 
 7  W  B  B  B  B  W  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
