Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  W  B  B  B  B  W  W 
 3  B  B  W  W  W  W  B  B 
 4  B  W  B  W  W  W  B  B 
 5  B  B  W  B  W  W  B  W 
 6  B  B  B  W  B  B  W  W 
 7  B  B  W  B  B  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
