Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  W  W  W 
 2  B  W  W  B  B  B  B  B 
 3  B  W  B  W  W  B  B  B 
 4  B  B  W  W  W  W  B  B 
 5  B  B  B  B  B  B  B  B 
 6  B  B  W  W  W  W  B  B 
 7  B  B  B  W  W  B  B  B 
 8  W  W  W  W  B  B  B  B 
===========================
