Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  B  B  B  B  W  W  B 
 3  W  W  W  B  W  W  W  B 
 4  W  B  W  W  W  B  W  B 
 5  W  B  W  B  W  W  W  B 
 6  W  W  W  B  W  B  W  B 
 7  W  W  W  W  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
