Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  B  B  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  B  W  W  W  B  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  B  B  B 
===========================
