Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  W  W  W 
 2  B  W  W  B  B  B  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  B  W  W  B  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  B  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
