Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  W  W 
 2  B  B  B  W  W  B  W  B 
 3  B  B  W  W  W  W  W  B 
 4  B  W  W  W  W  B  W  B 
 5  W  W  W  W  W  B  W  B 
 6  W  W  W  B  W  W  B  B 
 7  W  W  W  W  B  B  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
