Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  W  W  W 
 3  W  W  B  W  B  W  B  W 
 4  W  W  W  W  W  B  W  W 
 5  B  B  W  W  W  W  W  W 
 6  W  B  W  W  B  W  W  W 
 7  W  W  B  B  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
