Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  B  B 
 2  W  B  B  B  W  W  W  W 
 3  W  B  B  B  B  W  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
