Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  W  B  B 
 3  W  W  W  W  W  W  B  B 
 4  W  W  W  W  W  W  B  B 
 5  W  W  W  W  W  W  B  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  B  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
