Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  B  B  W  B  B  B  W  W 
 7  B  B  W  W  W  W  W  W 
 8  W  W  W  W  W  W  B  W 
===========================
