Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 34 - White: 30
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  W  B  W  W  B  W  W 
 3  B  B  B  B  B  B  W  B 
 4  B  B  W  W  B  B  W  B 
 5  B  B  B  W  B  W  W  B 
 6  W  W  B  W  W  W  W  B 
 7  W  W  B  B  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
