Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  B  B  B  B 
 2  B  W  W  W  B  B  B  W 
 3  B  W  W  W  B  B  B  W 
 4  B  W  B  W  B  B  B  B 
 5  B  W  B  W  B  B  B  B 
 6  B  W  B  W  B  W  W  B 
 7  B  W  W  W  W  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
