Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 40 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  W  B  W  W  W  W 
 3  B  W  B  W  B  W  W  W 
 4  B  B  B  B  B  B  W  W 
 5  B  B  W  B  B  B  B  W 
 6  B  B  B  B  B  B  B  W 
 7  B  B  B  B  W  W  B  W 
 8  B  B  B  B  B  B  B    
===========================
