Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  W  W  W  W  B  W  B  B 
 3  W  W  W  W  W  B  B  B 
 4  W  W  B  B  B  B  B  B 
 5  W  B  B  B  W  B  B  B 
 6  W  B  B  B  B  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
