Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  B  W  W  W  W  W  W  B 
 3  W  W  W  B  W  W  W  B 
 4  W  W  W  B  W  B  W  B 
 5  W  W  W  B  W  B  W  B 
 6  W  W  B  B  B  W  W  B 
 7  W  W  W  W  B  B  B  B 
 8  B  B  B  B  W  W  W  W 
===========================
