Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  W  W  B 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  W  W  B  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  B  B  B  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  B  B  W  W  W  W 
 8  W  B  B  B  B  B  W  W 
===========================
