Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  B  B  W  W  B  B  B  B 
 3  B  W  B  W  W  B  B  B 
 4  B  W  W  B  W  W  B  B 
 5  B  W  B  B  B  B  W  B 
 6  B  W  W  B  B  W  B  B 
 7  B  B  W  W  B  B  B  B 
 8  B  B  W  W  B  B  B  B 
===========================
