Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  W  W  W  W  B  W  W  B 
 5  W  W  B  W  W  W  B  B 
 6  W  W  W  B  W  B  B  B 
 7  W  B  W  W  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
