Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  B  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  B  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  B  B  B  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
