Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  B  B  B  B  B  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  B  W  W  W  B  W 
 5  W  B  W  B  W  W  B  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
