Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  W  B  B  B 
 4  W  W  W  W  B  B  W  B 
 5  W  W  W  B  B  B  W  B 
 6  W  B  W  W  B  B  B  B 
 7  W  W  B  W  B  B  B  B 
 8  B  B  B  B  B  B  W  B 
===========================
