Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  B  W  B  W  B  W  W 
 5  W  B  W  W  B  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
