Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  W 
 2  W  B  B  B  B  B  B  W 
 3  W  B  W  W  B  B  B  W 
 4  W  B  W  B  W  B  B  W 
 5  W  B  B  W  W  W  B  W 
 6  W  B  B  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  B  W 
===========================
