Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  B 
 2  W  W  W  W  B  B  B  B 
 3  W  W  W  B  B  B  B  B 
 4  W  W  W  W  W  W  W  B 
 5  B  W  W  B  B  W  B  W 
 6  B  W  W  W  W  B  W  W 
 7  B  W  W  W  B  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
