Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  B  B  B  B  W  W 
 3  B  W  B  W  W  W  B  W 
 4  B  W  W  B  W  B  B  B 
 5  B  W  W  W  B  W  W  W 
 6  B  W  B  W  W  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
