Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  B  B  B 
 3  B  W  B  W  B  W  W  B 
 4  B  B  W  B  B  W  W  B 
 5  B  B  B  W  W  W  W  B 
 6  B  B  W  W  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
