Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  B  B  W  W  B  W  W 
 5  W  W  W  W  W  W  B  W 
 6  W  W  W  B  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  B  B  B  B  W 
===========================
