Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  W  B  B  B  B  W 
 6  W  W  W  W  W  B  B  W 
 7  W  W  W  W  B  W  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
