Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  W  B  B 
 3  B  B  B  W  W  B  W  B 
 4  B  B  B  W  B  B  W  B 
 5  B  W  W  B  W  B  W  B 
 6  B  W  B  W  W  W  W  B 
 7  B  B  W  W  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
