Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  W  W  W  W  W  W 
 3  W  W  B  B  W  W  B  W 
 4  W  B  B  W  W  W  B  W 
 5  W  B  W  W  B  B  B  W 
 6  W  W  W  W  B  W  B  W 
 7  W  W  B  B  B  B  B  W 
 8  W  W  W  B  B  B  B  W 
===========================
