Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  B  W  B  W  W  W 
 4  B  B  W  W  W  W  W  W 
 5  B  W  B  W  B  B  W  W 
 6  B  B  W  W  B  W  B  W 
 7  B  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
