Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  W  W  B  B  B 
 3  B  W  B  W  W  W  B  B 
 4  W  W  B  W  B  B  W  B 
 5  W  W  W  W  B  W  B  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
