Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  W  W 
 2  W  B  B  B  W  B  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  B  W  B  W  B  W 
 5  W  W  B  B  W  W  B  W 
 6  W  W  B  B  B  W  B  W 
 7  B  W  B  W  W  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
