Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  W  W  W  W  B  B  B  B 
 3  W  W  W  W  W  B  B  B 
 4  W  W  W  B  W  W  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  B  W  B  W  B  W 
 7  W  W  W  B  W  B  B  W 
 8  W  W  W  W  W  W  B  W 
===========================
