Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  B  B  W  W  W  W  W  W 
 4  W  B  W  W  B  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
