Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  B  W  B  W  B  W 
 3  B  B  W  B  W  B  W  W 
 4  B  B  W  W  W  W  W  W 
 5  W  B  W  B  B  W  W  W 
 6  W  B  B  B  W  W  W  W 
 7  W  B  B  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
