Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  B  B  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  W  W  B  W 
 5  W  B  W  B  W  W  W  W 
 6  B  W  B  W  B  W  W  W 
 7  B  W  W  W  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
