Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  B  W 
 3  B  B  W  W  W  W  B  W 
 4  B  B  W  W  B  W  B  B 
 5  W  W  W  W  B  W  B  B 
 6  W  W  W  B  W  B  W  W 
 7  B  W  W  W  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
