Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  B  B  W 
 3  W  W  B  W  B  W  B  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  W  B  W  W  B  W 
 6  W  W  W  W  B  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  B  W 
===========================
