Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  B  B  W  W 
 3  W  W  B  B  W  W  B  W 
 4  W  W  B  W  W  W  W  W 
 5  W  B  W  W  W  B  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  W  W  W  W  W 
===========================
