Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 30 - White: 34
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  W  W  W  B  W  W 
 3  B  B  W  B  W  W  W  W 
 4  B  B  W  B  B  W  W  W 
 5  B  B  W  W  B  B  W  W 
 6  B  B  B  B  W  B  B  W 
 7  W  B  B  W  W  W  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
