Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  W  W  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  B  W  W  W  B  W  W 
 5  B  B  W  W  B  B  W  W 
 6  B  W  W  W  W  B  W  W 
 7  W  W  W  W  B  W  B  W 
 8  W  W  W  W  W  W  W  B 
===========================
