Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  B 
 3  W  W  B  B  B  W  B  W 
 4  W  W  B  B  W  B  W  W 
 5  W  W  B  W  B  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
