Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 46 - White: 18
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  B  W  W  B  B  B 
 3  W  B  B  B  B  W  B  B 
 4  W  B  W  B  B  W  B  B 
 5  W  B  B  W  B  B  B  B 
 6  W  B  B  W  B  B  B  B 
 7  W  W  B  B  W  B  B  W 
 8  W  W  B  B  B  B  B  B 
===========================
