Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  B  W  W  W  B  W  B  W 
 4  B  W  W  W  W  W  B  W 
 5  B  W  W  W  B  W  B  W 
 6  B  B  W  W  W  W  B  W 
 7  B  B  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
