Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  W  W  B  B  B  B  B 
 5  W  W  W  W  B  W  B  B 
 6  W  W  W  W  B  B  W  B 
 7  W  W  W  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
