Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  B  B  B 
 2  W  W  W  W  B  B  W  B 
 3  W  W  W  B  W  B  W  W 
 4  W  W  W  B  B  W  W  W 
 5  W  W  W  B  B  W  B  W 
 6  W  B  W  B  W  W  B  W 
 7  W  B  W  B  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
