Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  B  B  W  B  B  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  W  W  W  W  W  B 
 8  B  W  W  W  W  W  W  W 
===========================
