Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  W  W  W 
 2  B  B  W  B  B  B  B  B 
 3  W  W  W  W  B  W  B  W 
 4  W  W  W  B  B  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
