Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  W 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  B  B  W  B  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
