Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
Black: 27 - White: 0
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B                      
 2     B                   
 3     B  B  B  B  B       
 4           B  B  B  B    
 5        B  B  B  B  B  B 
 6     B     B  B  B  B    
 7           B  B  B  B    
 8                    B    
===========================
