Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  B  W  B  B  W  W 
 4  W  B  W  B  W  B  W  W 
 5  W  W  B  W  B  W  W  W 
 6  W  W  W  W  B  W  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  W  W  W  W  W  B  W 
===========================
