Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  W  B  W  B 
 4  W  W  B  W  W  W  W  B 
 5  W  W  B  W  W  W  W  B 
 6  W  W  W  W  B  W  W  B 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
