Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 31 - White: 33
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  B  B  W  W  W  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  W  W  W  B  W  B 
 4  B  B  W  B  B  B  B  B 
 5  W  W  B  W  B  W  B  B 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
