Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 57 - White: 7
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  B  B  B  B 
 4  B  W  B  B  B  B  B  B 
 5  B  W  W  B  B  B  B  B 
 6  B  B  B  B  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
