Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  W  W  W  B  B  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  W  W  B  W  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
