Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  B  B  B 
 2  B  W  W  B  B  B  B  B 
 3  B  W  B  W  B  W  B  B 
 4  B  W  W  W  W  B  B  B 
 5  B  W  W  W  B  W  B  B 
 6  B  W  W  W  W  B  B  B 
 7  B  W  B  B  B  W  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
