Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  W  W 
 4  B  B  B  B  B  B  W  W 
 5  B  B  B  B  B  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  B  B  B  B  B  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
