Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  B  B  B  B  B  W  B 
 3  B  W  W  W  W  W  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
