Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  B  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  B  W  W  W  W  B  W  W 
 5  B  W  W  W  W  W  B  W 
 6  B  W  B  B  W  B  B  W 
 7  W  W  B  B  B  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
