Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  B  B  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  B  W  W  B  W 
 4  B  B  B  W  W  B  B  W 
 5  B  B  W  B  B  W  W  W 
 6  B  B  B  B  W  W  W  W 
 7  B  B  B  B  W  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
