Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  B  W  B  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  B  W  W  B  W  W  W  W 
 7  B  B  W  W  B  W  W  W 
 8  B  B  W  W  B  B  B  B 
===========================
