Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  W  B  W  B  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  B  W  W  W 
 7  B  W  W  B  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
