Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 8 - White: 56
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  B  B  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  B  B  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
