Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  W  W  B  B  B  B  W 
 3  B  W  B  B  B  B  B  W 
 4  B  B  W  B  B  B  B  W 
 5  B  B  B  B  B  B  B  W 
 6  B  B  B  B  W  W  B  W 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  W  W  W 
===========================
