Black Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  W  B  W 
 4  B  W  B  B  W  B  B  W 
 5  B  W  W  W  W  B  B  W 
 6  B  W  W  W  W  W  B  W 
 7  B  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
