Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 7 - White: 57
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
