Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  W  B  W  W  B  B  W  B 
 4  W  B  W  B  B  W  B  B 
 5  W  W  B  B  B  W  B  B 
 6  W  W  B  W  W  B  W  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
