Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  B  B  B  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  W  W  W  W  W  W 
===========================
