Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 6 - White: 58
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
