Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  B 
 2  W  W  B  W  W  B  B  B 
 3  W  B  W  B  W  W  W  B 
 4  W  B  B  W  W  W  W  B 
 5  W  B  W  W  W  B  W  B 
 6  W  W  W  B  B  W  W  B 
 7  W  W  B  B  B  B  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
