Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  W 
 3  B  W  B  B  W  B  W  W 
 4  B  W  B  W  B  W  B  W 
 5  B  B  W  B  W  W  B  W 
 6  B  B  B  W  B  W  B  W 
 7  B  B  B  B  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
