Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  W  W  W  W  W  W 
 2  W  B  W  W  W  B  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  B  W  W  B  W  W  W 
 5  W  B  W  W  B  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
