Black Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 7 - White: 57
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  B  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  W  W  W  W  W 
===========================
