Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  B  B  B  W  W 
 2  B  B  B  B  B  B  W  W 
 3  B  W  W  B  B  B  W  W 
 4  W  W  W  W  B  W  B  W 
 5  W  W  W  W  W  W  W  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  B  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
