Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  W  W  B  B  B 
 3  B  B  W  W  W  B  B  B 
 4  B  B  W  B  B  W  B  B 
 5  W  W  W  W  W  W  W  B 
 6  W  W  B  B  W  W  B  B 
 7  B  W  W  B  B  B  B  B 
 8  B  B  W  W  B  B  B  W 
===========================
