Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  W  B  B  B  W 
 4  W  W  W  B  B  B  B  W 
 5  W  W  B  W  B  W  B  W 
 6  B  B  B  W  W  W  B  W 
 7  B  B  W  B  W  W  B  W 
 8  B  W  B  B  B  B  B  W 
===========================
