Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 30 - White: 34
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  B  B 
 3  B  W  W  W  W  W  B  B 
 4  B  W  B  B  W  W  B  B 
 5  B  B  B  W  B  B  B  B 
 6  B  W  W  W  W  W  B  B 
 7  B  W  W  W  W  W  B  B 
 8  B  B  W  W  B  B  B  B 
===========================
