Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  W  W 
 2  B  W  B  B  B  B  W  W 
 3  B  B  W  B  W  W  B  W 
 4  B  W  W  W  B  B  W  W 
 5  B  W  W  B  W  B  W  W 
 6  B  W  B  W  W  B  B  B 
 7  B  W  W  W  W  W  B  B 
 8  B  W  W  W  W  W  W  W 
===========================
