Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  W  B  W  B  B  W 
 3  B  B  B  W  B  W  B  W 
 4  B  B  W  B  B  W  B  W 
 5  B  W  B  B  B  W  B  W 
 6  B  B  W  B  B  W  B  W 
 7  B  B  B  B  W  B  B  W 
 8  B  B  B  B  B  B  B  B 
===========================
