Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  B  B  W  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  B  W  W  W  B  B 
 5  W  W  W  W  W  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  W  B  W  B  W  B 
 8  W  W  B  B  B  B  B  B 
===========================
