Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  W  B  B  W  B 
 3  W  W  W  B  W  B  B  B 
 4  W  W  B  W  W  W  W  B 
 5  W  W  W  W  W  W  W  B 
 6  W  B  W  W  W  W  W  B 
 7  W  W  B  B  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
