Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 45 - White: 19
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  W  B  W  W  W 
 3  B  B  W  B  B  W  W  W 
 4  B  W  B  W  B  W  B  W 
 5  B  B  W  W  B  W  B  B 
 6  B  B  B  W  B  W  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
