Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  W  B  B  B 
 3  B  B  B  W  B  W  B  B 
 4  B  B  B  W  B  B  W  B 
 5  B  W  B  W  B  W  W  B 
 6  B  B  W  B  W  B  W  B 
 7  B  W  W  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
