Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  W  B  B  B  W  B 
 5  B  B  B  B  B  B  W  B 
 6  B  W  B  B  B  W  B  B 
 7  B  W  W  B  W  W  B  W 
 8  W  W  W  W  W  B  B  W 
===========================
