Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  W  W  W  W 
 3  B  B  B  W  W  W  B  W 
 4  B  B  W  B  W  B  B  B 
 5  B  B  W  W  W  W  W  B 
 6  B  B  W  W  W  W  W  B 
 7  B  B  B  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
