Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  B  B  B 
 2  B  W  W  B  W  W  W  W 
 3  W  W  B  W  B  W  W  W 
 4  W  W  B  B  W  W  B  W 
 5  W  W  B  B  W  W  B  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
