Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  W  W  W  W  B 
 3  W  B  W  W  W  W  B  W 
 4  W  B  W  W  W  W  B  W 
 5  W  B  B  B  W  W  W  W 
 6  W  W  B  W  W  W  B  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
