Black Gene(11)-> 5.547 , 9.384 , 5.782 , 14.665 , 14.854 , 6.257 , 7.484 , 10.752 , 11.707 , 8.920 , 1.419 , 14.324
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  B  B 
 2  B  W  W  W  W  W  B  B 
 3  B  W  W  W  B  B  B  B 
 4  W  W  B  W  W  B  W  W 
 5  W  B  B  W  B  B  W  W 
 6  W  W  B  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
