Black Gene(23)-> 7.289 , 6.864 , 8.128 , 12.567 , 8.297 , 8.277 , 12.188 , 7.926 , 5.992 , 12.648 , 4.596 , 6.761
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  B  B  B  W 
 4  B  B  B  B  B  B  W  W 
 5  B  W  W  W  B  B  B  W 
 6  B  W  W  B  W  B  W  W 
 7  W  W  W  W  B  W  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
