Black Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  B  B 
 2  B  W  B  B  W  W  B  W 
 3  B  B  B  B  B  B  B  W 
 4  B  B  W  B  W  W  B  W 
 5  B  B  B  B  B  B  B  W 
 6  B  B  B  W  W  B  B  W 
 7  B  B  B  B  B  B  B  W 
 8  B  W  W  W  B  W  W  W 
===========================
