Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  B  B  W  W  B 
 3  W  B  W  W  W  W  W  B 
 4  W  W  B  W  W  B  W  B 
 5  W  B  W  B  W  W  W  B 
 6  W  W  B  B  B  W  W  W 
 7  W  B  W  W  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
