Black Gene(19)-> 9.166 , 12.119 , 9.819 , 4.665 , 13.183 , 12.804 , 14.150 , 9.630 , 10.676 , 5.212 , 10.872 , 8.849
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  B  B  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  W  W  B  W  B 
 6  W  W  W  B  W  B  W  B 
 7  W  W  B  B  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
