Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  B  B  B 
 2  B  B  B  W  W  W  B  B 
 3  B  B  W  W  W  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  B  W  B  W  B  W  B 
 6  W  W  W  B  B  W  B  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
