Black Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  W  W 
 2  W  W  W  W  B  B  B  B 
 3  W  W  B  W  W  B  W  B 
 4  B  B  W  W  B  B  W  B 
 5  B  B  W  B  B  W  B  B 
 6  W  W  B  W  W  B  B  B 
 7  W  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
