Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  W  B  B  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  W  B  W  W  B  B  W  W 
 5  W  B  W  W  B  B  W  W 
 6  W  B  W  B  W  B  W  W 
 7  W  W  B  B  B  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
