Black Gene(10)-> 5.388 , 7.611 , 6.478 , 14.409 , 3.912 , 10.720 , 13.604 , 4.048 , 8.901 , 8.898 , 7.598 , 5.720
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  W  W  W 
 2  W  B  W  W  W  W  B  W 
 3  W  B  B  W  W  W  B  W 
 4  W  B  B  B  W  W  B  W 
 5  W  B  B  B  B  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  B  W  W  W  W  W 
===========================
