Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(20)-> 11.565 , 12.057 , 10.391 , 7.446 , 3.308 , 11.983 , 12.162 , 11.713 , 0.100 , 15.000 , 9.189 , 9.955
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  W  W  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
