Black Gene(12)-> 5.554 , 0.100 , 13.794 , 5.660 , 15.000 , 1.668 , 5.579 , 12.582 , 1.438 , 12.627 , 4.480 , 15.000
White Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  B  B 
 2  W  W  W  B  W  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
