Black Gene(8)-> 4.244 , 9.044 , 7.937 , 14.128 , 5.683 , 12.024 , 11.430 , 2.789 , 6.888 , 10.313 , 6.654 , 3.646
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  W  W  W 
 3  W  W  B  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  B  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  W 
===========================
