Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(26)-> 11.185 , 8.152 , 13.923 , 15.000 , 5.803 , 2.661 , 11.421 , 4.190 , 4.370 , 6.938 , 8.749 , 9.260
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  W  W  W  B 
 4  W  W  W  W  W  B  W  B 
 5  W  W  W  W  B  B  W  B 
 6  W  B  W  W  W  W  W  B 
 7  W  B  B  B  B  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
