Black Gene(22)-> 5.474 , 9.893 , 7.183 , 12.437 , 9.313 , 11.947 , 11.627 , 3.355 , 10.120 , 6.558 , 5.850 , 7.931
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 51 - White: 13
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  W  B  B  B 
 4  B  B  B  W  B  W  B  B 
 5  B  B  B  B  W  B  B  B 
 6  B  B  B  W  B  W  B  W 
 7  W  B  W  W  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
