Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(24)-> 8.696 , 4.062 , 12.260 , 8.172 , 11.104 , 10.045 , 13.641 , 1.921 , 6.322 , 12.034 , 4.456 , 11.109
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  B  B  B  B  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  B  W  W  B  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  W  W  B  B  B  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
