Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  W  W  B  B  W 
 3  W  B  W  B  B  B  B  W 
 4  W  B  B  W  B  B  B  W 
 5  B  B  B  B  B  B  W  W 
 6  B  B  W  B  B  W  B  W 
 7  B  B  B  W  B  B  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
