Black Gene(14)-> 15.000 , 9.901 , 14.919 , 3.148 , 8.701 , 13.312 , 10.853 , 15.000 , 5.253 , 6.004 , 12.050 , 8.449
White Gene(25)-> 10.558 , 4.857 , 10.008 , 10.581 , 7.482 , 6.988 , 15.000 , 3.489 , 10.277 , 14.173 , 11.220 , 5.443
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  W  W  W  W 
 2  W  W  W  W  W  W  B  W 
 3  W  W  W  W  W  B  B  B 
 4  W  W  W  W  B  W  B  B 
 5  W  W  W  W  B  B  B  B 
 6  W  W  W  W  B  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
