Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  W  B  B  B  B 
 3  B  B  B  W  W  W  B  B 
 4  B  B  B  B  B  B  B  B 
 5  W  B  W  B  B  B  B  B 
 6  W  W  B  B  B  W  B  B 
 7  W  W  W  B  B  W  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
