Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  W  W  W  W  W 
 2  B  B  W  W  W  W  W  W 
 3  B  W  B  W  W  W  W  W 
 4  B  W  B  W  B  W  B  W 
 5  B  W  W  W  W  W  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
