Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  B  B  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  W  W  B  W  W  W  W 
 4  W  B  B  W  W  B  W  B 
 5  W  B  B  B  B  W  W  B 
 6  B  B  B  B  B  B  W  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
