Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  W  W  W  W  W 
 2  W  B  W  B  W  B  W  W 
 3  W  W  W  B  B  W  B  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  B  W  W  W  B  W 
 6  W  B  W  W  W  B  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  B  B  B  B  B  B  B 
===========================
