Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  W  B  W  W  W 
 3  B  W  W  B  W  B  W  B 
 4  B  W  W  W  B  W  B  B 
 5  B  W  W  B  W  B  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  W  B  B  B  B  B  B 
===========================
