Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  W  W  B  W  W  W  B 
 3  B  W  B  W  B  B  W  B 
 4  B  W  W  W  W  B  W  B 
 5  B  W  W  W  W  W  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  B  B  W  W 
===========================
