Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  B  B  W 
 4  W  W  W  W  W  W  B  B 
 5  B  W  W  W  W  W  W  B 
 6  B  W  W  W  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
