Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  B  B  W  W  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  B  W  W  W  W 
 5  B  W  W  B  W  W  W  W 
 6  B  W  W  W  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
