Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 9 - White: 55
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  B  W  W  W 
 4  B  W  B  W  W  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
