Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  W  W  B  W 
 3  B  B  B  W  W  W  W  W 
 4  B  B  W  W  W  B  W  W 
 5  B  B  B  W  B  W  W  W 
 6  B  B  B  W  W  W  W  W 
 7  B  B  B  W  W  W  B  B 
 8  B  B  B  W  W  W  W  W 
===========================
