Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  B  W  W  W  W 
 2  W  W  W  W  W  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  W  W  W  W  B  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  B  W  B  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  W  W  B  B  B  B  B  W 
===========================
