Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 37 - White: 27
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  B  B  W  B  B 
 3  B  W  W  W  W  B  B  B 
 4  B  W  B  B  W  W  B  B 
 5  B  W  W  B  B  B  B  B 
 6  B  W  W  W  B  W  B  B 
 7  B  W  W  B  W  B  B  W 
 8  B  B  B  B  B  B  B  W 
===========================
