Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  B  B  B 
 2  B  W  W  W  B  B  B  B 
 3  B  W  W  W  B  B  B  B 
 4  W  W  B  W  W  W  B  B 
 5  W  B  B  W  B  W  B  B 
 6  B  B  B  W  B  B  W  B 
 7  B  B  B  B  B  B  B  W 
 8  B  B  B  B  B  W  W  W 
===========================
