Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  W  B  W  B 
 7  W  W  W  W  W  W  W  B 
 8  B  B  B  B  B  B  W  B 
===========================
