Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  W 
 2  W  B  B  W  B  W  W  W 
 3  W  B  W  W  W  W  W  W 
 4  W  B  W  W  W  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  B  W  B  W  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
