Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 10 - White: 54
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  W  W  W  B  B  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  B  W 
 5  W  W  W  W  W  W  B  B 
 6  W  W  W  B  B  W  W  B 
 7  W  W  B  W  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
