Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  W  W  B 
 2  W  W  B  W  W  W  W  B 
 3  W  B  W  B  W  W  B  B 
 4  W  W  B  W  W  W  B  B 
 5  W  W  W  W  B  W  B  B 
 6  W  W  W  W  W  W  B  B 
 7  W  W  W  W  W  W  B  B 
 8  W  W  W  W  W  W  W  B 
===========================
