Black Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  B  B  W  B  W 
 4  W  W  B  B  W  W  B  W 
 5  W  W  B  W  W  B  B  W 
 6  W  B  W  W  W  W  B  W 
 7  W  W  W  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
