Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  W  B  W  W  W  B  W 
 3  B  W  B  B  B  B  W  W 
 4  B  W  B  W  B  W  B  W 
 5  B  W  B  B  B  W  B  W 
 6  B  W  B  W  B  W  B  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  W  W  W  W  W 
===========================
