Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 42 - White: 22
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  W  B  B  W  W  B  B  B 
 3  W  B  B  B  B  B  W  B 
 4  W  B  B  B  B  W  W  B 
 5  W  B  B  W  W  B  W  B 
 6  W  W  B  B  B  W  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  B  B  B  W  W  W  W 
===========================
