Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 9 - White: 55
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  B  B  B  W  W 
 3  W  W  W  W  B  W  W  W 
 4  W  W  B  B  W  W  W  W 
 5  W  W  B  W  W  W  W  W 
 6  W  W  W  W  B  W  W  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
