Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  B  W  W  B  W  B 
 4  W  W  W  B  W  B  W  B 
 5  W  W  W  W  B  B  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  B  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
