Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 39 - White: 25
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  B  W  W  B  B 
 3  B  W  B  W  B  W  B  B 
 4  B  W  W  B  W  B  W  B 
 5  B  B  W  W  B  B  B  B 
 6  B  B  W  W  W  B  B  B 
 7  B  W  B  B  B  B  B  B 
 8  W  B  B  B  B  B  B  B 
===========================
