Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 41 - White: 23
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  B  B  B  W  W  B  B  W 
 3  B  B  W  W  B  W  B  W 
 4  B  B  W  B  B  W  W  W 
 5  B  W  B  B  B  W  W  B 
 6  B  B  B  B  B  W  B  B 
 7  B  B  W  B  B  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
