Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  B  B  B  B  B 
 2  B  W  W  W  B  W  B  B 
 3  W  B  W  B  W  W  B  B 
 4  W  W  W  B  W  B  W  B 
 5  W  W  B  B  B  W  W  B 
 6  W  B  W  B  B  B  B  B 
 7  W  W  B  W  B  B  B  B 
 8  B  B  B  B  B  W  W  W 
===========================
