Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  B  B 
 4  B  W  W  B  B  B  W  B 
 5  B  B  B  W  W  B  W  B 
 6  B  B  B  B  B  W  B  B 
 7  B  B  B  B  B  B  B  B 
 8  W  W  W  B  B  B  B  B 
===========================
