Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 20 - White: 44
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  B 
 3  B  B  W  B  W  W  B  W 
 4  B  B  W  W  B  W  W  W 
 5  B  B  B  W  W  W  W  W 
 6  B  B  B  B  W  W  W  B 
 7  B  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
