Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  B 
 3  W  W  W  W  W  W  W  B 
 4  W  W  B  W  W  W  W  B 
 5  W  W  W  B  W  B  W  W 
 6  W  W  B  B  W  W  W  W 
 7  W  B  B  W  B  W  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
