Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  B  W  W  B 
 3  W  B  W  W  W  W  W  B 
 4  W  B  W  W  W  W  W  B 
 5  W  B  W  W  W  W  W  B 
 6  W  W  B  W  B  W  W  B 
 7  W  W  W  W  W  W  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
