Black Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 51 - White: 13
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  W  W  W  B  B 
 3  B  B  W  B  W  B  W  B 
 4  B  B  W  B  B  B  W  B 
 5  B  B  W  B  B  B  W  B 
 6  B  B  B  W  B  B  B  B 
 7  B  B  B  B  B  B  B  B 
 8  B  B  B  B  B  B  W  W 
===========================
