Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  W  W  B  B  B 
 3  W  W  B  B  W  W  B  B 
 4  W  W  W  B  B  B  W  B 
 5  W  W  W  W  W  W  B  B 
 6  W  W  W  W  W  B  B  B 
 7  W  W  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
