Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  W  B  B  B  W  B 
 3  B  B  W  B  W  W  B  B 
 4  B  W  B  B  W  B  B  B 
 5  W  W  W  W  W  W  W  B 
 6  W  W  W  W  W  B  W  B 
 7  W  W  W  W  B  W  W  B 
 8  W  W  W  W  W  W  W  B 
===========================
