Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 36 - White: 28
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  B  B  B  B 
 2  B  B  W  W  B  B  B  B 
 3  B  B  B  W  W  W  B  B 
 4  B  B  W  W  W  W  W  W 
 5  B  W  W  W  B  W  W  B 
 6  W  B  B  B  B  W  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
