Black Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 8 - White: 56
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  W  B  W 
 4  W  W  W  W  B  W  W  W 
 5  W  W  W  W  W  W  W  W 
 6  B  W  W  W  B  B  W  W 
 7  B  W  W  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
