Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  B  B  B  B  B 
 3  W  W  B  W  W  W  B  B 
 4  B  W  W  W  W  W  B  W 
 5  B  B  W  W  W  W  B  W 
 6  B  B  W  W  W  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  B  B  B  B  W  W  W 
===========================
