Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
Black: 40 - White: 24
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  W  W  B  W  B 
 4  W  W  B  W  W  W  B  B 
 5  W  W  B  W  W  B  B  B 
 6  W  W  B  W  B  B  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
