Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 15 - White: 49
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  B  W  W 
 3  W  W  W  W  B  W  B  W 
 4  W  W  W  B  W  B  W  W 
 5  W  W  B  W  B  W  W  W 
 6  W  B  W  W  W  W  W  W 
 7  B  B  B  B  W  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
