Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
Black: 49 - White: 15
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  W  B  B  B  B 
 4  B  W  B  W  B  B  B  B 
 5  B  W  B  B  B  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  B  B  B  B  B  B  W 
 8  B  W  W  W  W  W  W  W 
===========================
