Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 12 - White: 52
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  B  W  W  W  W 
 5  W  W  B  W  W  B  W  B 
 6  W  W  W  W  W  W  W  B 
 7  W  W  B  B  B  W  W  B 
 8  W  W  W  W  B  W  W  B 
===========================
