Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 33 - White: 31
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  B  B  B  B  B  B  B 
 3  W  W  B  B  W  W  B  B 
 4  W  W  W  B  W  B  W  B 
 5  W  W  W  W  W  W  B  B 
 6  W  W  B  W  B  B  B  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
