Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  B  B  W  W  W  W 
 3  B  B  W  W  B  B  W  W 
 4  B  W  B  W  W  B  B  W 
 5  B  B  B  B  W  W  B  B 
 6  B  B  B  W  W  W  W  W 
 7  B  B  B  B  W  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
