Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  B  W  B  W  B  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  W  B  W  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  B  B  B  B  B  B 
===========================
