Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  B  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  B  W  B  B  W 
 5  B  W  B  W  W  W  B  W 
 6  B  B  W  W  W  B  B  W 
 7  B  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
