Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  W  W  W  W  W 
 3  W  W  W  B  W  B  W  W 
 4  W  W  B  W  B  W  B  W 
 5  W  B  W  B  B  B  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  B  W  W  B  B  W  W 
 8  B  B  B  B  B  B  B  W 
===========================
