Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 16 - White: 48
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  W  W  W  W  B  W  W 
 4  W  W  B  W  W  W  B  W 
 5  W  W  W  B  W  W  B  W 
 6  W  W  W  W  B  B  W  W 
 7  W  W  W  W  B  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
