Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 38 - White: 26
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  W  B  B  B  B 
 3  W  B  W  W  B  B  B  B 
 4  W  B  W  B  B  B  B  B 
 5  W  B  W  W  W  W  B  B 
 6  W  W  B  B  W  B  B  B 
 7  W  W  W  B  B  W  B  B 
 8  B  B  B  B  W  W  W  W 
===========================
