Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 55 - White: 9
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  W  B  B  B 
 3  B  B  B  B  B  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  B  W  B  B  B  W  B  B 
 6  B  B  W  B  W  B  W  B 
 7  B  B  B  B  B  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
