Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  W  W  W  W  W 
 5  B  W  W  W  W  B  B  W 
 6  B  W  W  W  B  B  B  W 
 7  B  W  W  B  W  B  B  W 
 8  W  W  W  W  W  W  B  B 
===========================
