Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  W  W  B  B  W 
 3  W  B  B  B  B  W  B  B 
 4  W  B  B  B  W  W  B  B 
 5  W  W  W  W  W  W  B  B 
 6  W  W  W  W  W  W  B  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
