Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 21 - White: 43
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  W  W  W  W  W  B 
 3  W  B  W  W  B  W  W  B 
 4  W  B  W  W  W  B  W  B 
 5  W  W  B  B  W  W  B  B 
 6  W  W  B  B  B  W  B  B 
 7  W  W  W  W  B  B  W  B 
 8  W  W  W  W  W  W  W  W 
===========================
