Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  W  W  W  W  W  B 
 3  W  W  W  W  W  W  W  W 
 4  W  W  B  W  B  B  W  W 
 5  W  W  B  B  W  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  W  W  W  B  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
