Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 23 - White: 41
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  B  W 
 2  B  B  B  W  W  W  B  W 
 3  B  W  W  W  W  W  W  W 
 4  B  W  W  B  W  W  B  W 
 5  B  W  W  W  W  W  B  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  W  B  B  W  W  W 
 8  B  W  W  B  B  B  B  W 
===========================
