Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 22 - White: 42
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  B  B  B  B  W  W 
 2  W  B  B  B  B  B  W  W 
 3  W  B  W  W  W  B  W  W 
 4  W  B  W  W  W  B  W  W 
 5  W  W  B  W  B  W  B  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  B  B  B  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
