Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  B  W 
 3  W  W  W  B  W  W  B  W 
 4  W  B  W  B  W  W  W  W 
 5  W  B  W  W  B  B  W  W 
 6  W  B  W  W  W  B  W  W 
 7  W  B  W  B  B  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
