Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  B  W  W  B  B  B  B  W 
 3  B  W  W  W  B  B  B  W 
 4  B  W  W  W  W  W  B  W 
 5  B  W  W  B  W  W  B  W 
 6  B  W  W  B  W  W  W  W 
 7  B  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
