Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  B  W  B 
 3  W  W  B  W  W  W  B  B 
 4  W  B  W  B  W  B  B  B 
 5  W  W  B  B  B  W  W  B 
 6  W  W  W  W  B  W  B  B 
 7  W  W  W  W  W  B  B  B 
 8  W  W  W  W  W  W  B  B 
===========================
