Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  B  B  B 
 3  B  W  B  B  B  W  B  B 
 4  B  B  W  W  W  W  B  B 
 5  B  W  B  W  W  B  B  B 
 6  B  B  W  B  W  W  B  B 
 7  B  W  B  B  B  B  B  B 
 8  W  W  W  W  W  B  B  B 
===========================
