Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  W  B  B 
 3  W  B  W  W  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  B  B  W  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
