Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  B 
 2  W  B  W  W  W  W  B  B 
 3  W  W  W  B  W  B  B  B 
 4  W  B  W  W  B  W  B  W 
 5  W  W  W  B  W  B  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
