Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
Black: 17 - White: 47
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  W  W  W  W  B  B  W 
 4  W  W  B  W  W  B  W  W 
 5  W  B  W  W  W  B  W  W 
 6  W  W  W  W  W  W  B  W 
 7  W  W  B  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
