Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  B  B  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  B  B  W  B  W  W  B 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  B  W  B  W  W 
 7  W  W  B  W  B  W  W  W 
 8  W  W  W  W  W  W  W  W 
===========================
