Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 58 - White: 6
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  B  B  B  B  W  B 
 4  B  B  B  B  B  B  W  B 
 5  B  B  B  B  B  B  B  B 
 6  B  B  B  W  B  B  B  B 
 7  B  B  B  B  W  W  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
