Black Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  W  B  B  B  B  W  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  W  W  B  W  W 
 6  W  W  W  W  W  W  W  W 
 7  W  W  W  B  B  W  B  W 
 8  B  B  B  W  W  W  W  W 
===========================
