Black Gene(30)-> 10.836 , 5.468 , 13.697 , 6.654 , 13.983 , 2.926 , 12.384 , 9.646 , 1.381 , 7.884 , 11.715 , 5.226
White Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  B  B  W 
 2  W  W  W  W  B  B  B  W 
 3  W  W  W  B  B  B  B  W 
 4  W  W  W  W  W  B  B  W 
 5  W  W  B  W  W  W  B  W 
 6  W  B  W  W  B  B  W  W 
 7  B  B  W  W  W  W  W  W 
 8  B  B  B  B  B  B  B  B 
===========================
