Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 26 - White: 38
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  W  W  B  W  W  B  B  B 
 3  W  W  W  W  B  B  B  B 
 4  W  W  W  B  B  B  B  B 
 5  W  W  W  W  B  B  W  B 
 6  W  W  W  B  W  B  W  B 
 7  W  W  W  W  B  W  W  B 
 8  B  B  W  W  W  W  W  B 
===========================
