Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  B  B  B  B  B  B  B 
 2  W  W  W  W  W  B  B  B 
 3  W  W  B  B  W  B  B  B 
 4  B  B  B  B  B  B  W  B 
 5  B  B  W  B  W  B  W  B 
 6  B  B  B  B  W  W  W  B 
 7  B  B  W  W  W  W  B  B 
 8  B  B  B  B  W  B  B  B 
===========================
