Black Gene(28)-> 7.708 , 7.130 , 2.861 , 15.000 , 8.113 , 13.167 , 10.967 , 2.610 , 8.962 , 9.008 , 0.667 , 5.803
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 7 - White: 57
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  W  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  W  B  B  W  W 
 6  W  W  W  W  B  W  W  W 
 7  W  W  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
