Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(32)-> 9.176 , 6.260 , 9.264 , 3.337 , 15.000 , 0.100 , 12.685 , 14.101 , 0.100 , 14.690 , 4.348 , 7.823
Black: 13 - White: 51
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  W  B  B  W  W  W  W  B 
 3  W  B  W  W  W  W  W  W 
 4  W  B  B  W  B  W  W  W 
 5  W  B  W  B  W  W  W  W 
 6  W  W  B  W  W  W  W  W 
 7  W  B  W  W  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
