Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 32 - White: 32
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  B 
 2  B  B  B  W  B  W  W  B 
 3  B  W  W  B  W  B  W  W 
 4  B  W  B  W  W  B  W  W 
 5  B  B  W  W  W  B  W  W 
 6  B  B  W  W  W  W  W  W 
 7  B  B  B  B  W  W  B  W 
 8  B  B  B  B  W  W  W  W 
===========================
