Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
Black: 24 - White: 40
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  W  W 
 2  B  B  B  B  B  W  W  W 
 3  B  B  B  B  W  B  W  W 
 4  W  W  W  W  B  B  W  W 
 5  W  W  W  B  W  B  W  W 
 6  W  W  W  W  W  B  W  W 
 7  W  W  B  W  W  W  W  W 
 8  B  B  W  W  W  W  W  W 
===========================
