Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 35 - White: 29
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  B 
 2  B  B  B  B  W  W  B  B 
 3  B  B  B  W  W  B  W  B 
 4  B  W  B  B  B  W  W  B 
 5  W  W  B  B  B  W  W  B 
 6  W  W  B  W  B  W  W  B 
 7  W  W  B  B  W  W  W  B 
 8  B  B  B  B  B  B  B  B 
===========================
