Black Gene(33)-> 7.386 , 8.734 , 7.269 , 14.142 , 6.271 , 10.918 , 13.086 , 6.522 , 7.133 , 12.597 , 5.502 , 4.106
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  W  W  W 
 2  W  B  B  W  W  W  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  B  B  W  B  B  W 
 5  W  B  W  W  B  W  B  W 
 6  W  W  B  W  B  W  W  W 
 7  W  W  W  B  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
