Black Gene(21)-> 5.500 , 2.534 , 11.423 , 8.496 , 11.406 , 4.602 , 8.180 , 9.816 , 3.857 , 11.419 , 5.491 , 11.992
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 14 - White: 50
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  B  B  B  B 
 2  W  W  W  W  W  W  W  W 
 3  W  B  B  W  B  W  W  W 
 4  W  W  B  W  B  W  W  W 
 5  W  B  W  W  W  W  W  W 
 6  W  B  W  W  B  B  W  W 
 7  W  W  W  W  W  W  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
