Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 25 - White: 39
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  B 
 2  B  B  B  W  W  W  B  B 
 3  B  B  W  B  W  B  W  W 
 4  B  W  B  W  W  B  B  W 
 5  B  W  B  B  W  W  W  W 
 6  B  W  B  B  W  W  W  W 
 7  B  W  W  W  B  W  W  W 
 8  B  W  W  W  B  W  W  W 
===========================
