Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(37)-> 9.737 , 1.640 , 8.663 , 6.512 , 5.591 , 8.935 , 11.699 , 6.840 , 4.368 , 8.690 , 5.778 , 6.137
Black: 19 - White: 45
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  W  W  W  W  W  W 
 2  B  B  B  W  B  B  W  W 
 3  W  B  W  B  W  W  W  W 
 4  W  W  B  W  W  W  W  W 
 5  W  W  W  B  W  W  W  W 
 6  W  B  W  B  W  W  W  W 
 7  W  B  B  W  B  B  W  B 
 8  W  B  W  W  W  W  W  W 
===========================
