Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 52 - White: 12
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  W 
 2  B  B  B  B  W  B  B  B 
 3  B  W  B  W  B  W  B  B 
 4  B  W  B  B  W  B  B  B 
 5  B  W  B  B  B  W  B  B 
 6  B  W  B  W  B  B  B  B 
 7  B  B  B  B  W  B  B  B 
 8  B  B  B  B  B  B  B  B 
===========================
