Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(41)-> 3.127 , 2.111 , 8.287 , 8.628 , 15.000 , 0.073 , 15.000 , 14.887 , 0.100 , 10.319 , 7.193 , 10.175
Black: 47 - White: 17
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  B  B  B  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  B  W  B  B  B 
 4  B  B  B  B  B  B  B  B 
 5  W  W  B  B  B  B  B  B 
 6  W  W  B  W  B  W  B  B 
 7  W  W  B  B  B  B  B  B 
 8  W  W  B  W  W  W  W  W 
===========================
