Black Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 29 - White: 35
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  B  W  B  W  W  B  W 
 3  B  B  B  W  W  B  W  W 
 4  B  B  B  B  W  B  W  W 
 5  B  B  W  B  B  W  W  W 
 6  B  B  W  B  W  W  B  W 
 7  B  B  B  W  W  B  B  W 
 8  B  B  W  W  W  W  W  W 
===========================
