Black Gene(35)-> 5.200 , 5.647 , 4.621 , 7.710 , 8.964 , 6.657 , 15.000 , 8.387 , 7.663 , 13.216 , 12.135 , 8.743
White Gene(40)-> 6.677 , 12.745 , 6.510 , 5.151 , 4.750 , 9.389 , 14.722 , 14.081 , 6.273 , 9.359 , 11.098 , 13.075
Black: 11 - White: 53
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  W  W 
 2  W  W  W  W  B  B  W  W 
 3  W  W  W  W  W  W  W  W 
 4  W  W  W  W  W  W  W  W 
 5  W  W  B  W  W  W  W  B 
 6  W  W  B  W  W  W  W  B 
 7  W  W  W  B  B  B  B  B 
 8  W  W  W  W  W  W  W  W 
===========================
