Black Gene(29)-> 6.648 , 12.886 , 6.488 , 4.786 , 4.707 , 9.307 , 14.778 , 14.388 , 6.230 , 9.232 , 11.309 , 13.448
White Gene(38)-> 10.700 , 5.596 , 13.444 , 6.948 , 13.680 , 3.240 , 12.411 , 9.523 , 1.607 , 8.070 , 11.471 , 5.182
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  W 
 2  B  W  W  W  W  W  W  W 
 3  B  W  B  W  W  B  W  W 
 4  B  W  B  W  W  B  B  W 
 5  W  W  B  W  B  B  B  W 
 6  W  W  B  W  W  W  B  W 
 7  B  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
