Black Gene(6)-> 7.407 , 9.138 , 7.083 , 14.482 , 5.834 , 11.489 , 13.280 , 6.219 , 7.379 , 12.586 , 5.698 , 3.532
White Gene(36)-> 1.179 , 0.100 , 10.048 , 3.623 , 13.271 , 0.100 , 9.609 , 14.946 , 5.872 , 15.000 , 0.100 , 11.719
Black: 28 - White: 36
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  W  W  B  W  W  W  W 
 3  B  W  B  W  B  B  B  W 
 4  B  W  B  B  B  B  B  W 
 5  B  W  W  B  B  B  B  W 
 6  B  W  B  W  B  B  B  W 
 7  B  W  W  W  W  B  B  W 
 8  W  W  W  W  W  W  W  W 
===========================
