Black Gene(31)-> 5.462 , 5.845 , 12.453 , 10.718 , 11.645 , 4.755 , 13.307 , 8.132 , 5.494 , 12.757 , 6.748 , 4.754
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 18 - White: 46
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  W  W  W  W  W  W  B  W 
 2  W  W  B  W  W  W  B  W 
 3  W  W  W  W  B  B  W  W 
 4  W  W  W  B  B  W  W  W 
 5  B  W  B  B  W  W  W  W 
 6  B  W  B  W  W  B  W  W 
 7  B  W  W  B  B  B  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
