Black Gene(34)-> 5.552 , 2.586 , 11.648 , 8.072 , 14.961 , 2.897 , 6.089 , 12.092 , 4.188 , 11.634 , 3.660 , 14.819
White Gene(27)-> 5.885 , 1.389 , 12.715 , 6.976 , 13.723 , 2.927 , 6.838 , 11.695 , 2.306 , 12.631 , 4.502 , 13.430
Black: 27 - White: 37
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  W  W  W  W  W  W  B 
 2  B  B  B  B  B  B  B  B 
 3  B  B  W  W  W  W  W  W 
 4  B  W  B  B  W  W  W  W 
 5  B  W  B  B  W  W  W  W 
 6  B  B  B  W  B  W  W  W 
 7  B  B  B  B  W  W  W  W 
 8  B  W  W  W  W  W  W  W 
===========================
