Black Gene(18)-> 8.156 , 12.272 , 13.307 , 12.048 , 7.435 , 3.021 , 15.000 , 1.806 , 0.407 , 10.005 , 12.325 , 4.663
White Gene(39)-> 3.519 , 5.374 , 8.479 , 9.779 , 5.988 , 5.406 , 9.903 , 5.283 , 1.394 , 13.656 , 8.223 , 10.029
Black: 43 - White: 21
========================================
===========================
    A  B  C  D  E  F  G  H 
 1  B  B  B  B  W  B  B  W 
 2  B  B  B  B  W  B  B  B 
 3  W  W  B  W  B  B  B  B 
 4  W  W  W  B  W  B  B  B 
 5  B  W  B  B  B  B  B  B 
 6  B  B  W  W  W  W  B  W 
 7  B  B  B  B  W  B  W  W 
 8  B  B  B  B  B  B  W  W 
===========================
